<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="The Adventure Begins I am not happy with this title, but the whole topic popped up a bit suddenly, and I decided to jot down some thoughts, while they are still fresh. It is going to be a little story about a very innocuous-looking tiny exercise that turned out to be more difficult than I anticipated, and thus made me thinking about the hardships of translating our common language into programming language concepts, say, using OOP.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Representing the World with Objects: a Telling Exercise"/>
<meta name="twitter:description" content="The Adventure Begins I am not happy with this title, but the whole topic popped up a bit suddenly, and I decided to jot down some thoughts, while they are still fresh. It is going to be a little story about a very innocuous-looking tiny exercise that turned out to be more difficult than I anticipated, and thus made me thinking about the hardships of translating our common language into programming language concepts, say, using OOP."/>

    <meta property="og:title" content="Representing the World with Objects: a Telling Exercise" />
<meta property="og:description" content="The Adventure Begins I am not happy with this title, but the whole topic popped up a bit suddenly, and I decided to jot down some thoughts, while they are still fresh. It is going to be a little story about a very innocuous-looking tiny exercise that turned out to be more difficult than I anticipated, and thus made me thinking about the hardships of translating our common language into programming language concepts, say, using OOP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/representing-the-world-with-objects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-12T23:11:40+09:00" />
<meta property="article:modified_time" content="2021-09-12T23:11:40+09:00" />



    <title>
  Representing the World with Objects: a Telling Exercise · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/representing-the-world-with-objects/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/representing-the-world-with-objects/">
              Representing the World with Objects: a Telling Exercise
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-09-12T23:11:40&#43;09:00'>
                September 12, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              10-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="_the_adventure_begins">The Adventure Begins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am not happy with this title, but the whole topic popped up a bit suddenly, and I decided to jot down some thoughts, while they are still fresh. It is going to be a little story about a very innocuous-looking tiny exercise that turned out to be more difficult than I anticipated, and thus made me thinking about the hardships of translating our common language into programming language concepts, say, using OOP.</p>
</div>
<div class="paragraph">
<p>The objective of the exercise is to create an extremely stripped-down version of a text-based adventure game. The game world consists of <em>rooms</em>. Each room has a name and an associated list of possible <em>exits</em>. When the user enters a certain room, the game prints its name and exits like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>You are in: Kitchen
Exits: N, E, S</code></pre>
</div>
</div>
<div class="paragraph">
<p>All you can do is just choose some exit to move into another room. Once you arrive in a certain predefined &#34;goal room&#34;, the game is over.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_quick_solution">A Quick Solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s first think how a quick and simple solution might look like. Let’s presume that room names are unique, and exits are not symmetrical (so if you can move to a room to the North, it doesn’t mean you can always return by moving South). The latter presumption makes sense in some cases: for example, suppose you can jump off a fence, but you can’t easily climb it back from the ground. Let’s also agree on a simple game map, where you have to &#34;escape&#34; from your house:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="game-map.png" alt="game map"/>
</div>
</div>
<div class="paragraph">
<p>Here is my solution:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">game_map</span> <span style="">=</span> <span style="">{</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">:</span> <span style="">{</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;E&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;W&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span><span style="">},</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">:</span> <span style="">{</span><span style="color: #dd2200;background-color: #fff0f0">&#34;W&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;NW&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">},</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">:</span> <span style="">{</span><span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;SE&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;U&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">},</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">:</span> <span style="">{</span><span style="color: #dd2200;background-color: #fff0f0">&#34;D&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">},</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">:</span> <span style="">{</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">:</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">},</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span><span style="">:</span> <span style="">{},</span>
<span style="">}</span>

<span style="">now</span> <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span>
<span style="">goal</span> <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span>

<span style="color: #008800;font-weight: bold">while</span> <span style="">now</span> <span style="">!=</span> <span style="">goal</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #008800;font-weight: bold">f</span><span style="color: #dd2200;background-color: #fff0f0">&#34;You are in: </span><span style="color: #3333bb;background-color: #fff0f0">{</span><span style="">now</span><span style="color: #3333bb;background-color: #fff0f0">}</span><span style="color: #dd2200;background-color: #fff0f0">&#34;</span><span style="">)</span>
    <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #008800;font-weight: bold">f</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Exits: </span><span style="color: #3333bb;background-color: #fff0f0">{</span><span style="color: #dd2200;background-color: #fff0f0">&#39;, &#39;</span><span style="">.</span><span style="">join</span><span style="">(</span><span style="color: #003388">list</span><span style="">(</span><span style="">game_map</span><span style="">[</span><span style="">now</span><span style="">].</span><span style="">keys</span><span style="">()))</span><span style="color: #3333bb;background-color: #fff0f0">}</span><span style="color: #dd2200;background-color: #fff0f0">&#34;</span><span style="">)</span>

    <span style="color: #003388">dir</span> <span style="">=</span> <span style="color: #003388">input</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Where to go? &#34;</span><span style="">).</span><span style="">upper</span><span style="">()</span>
    <span style="color: #008800;font-weight: bold">if</span> <span style="color: #003388">dir</span> <span style="color: #008800">in</span> <span style="">game_map</span><span style="">[</span><span style="">now</span><span style="">]:</span>
        <span style="">now</span> <span style="">=</span> <span style="">game_map</span><span style="">[</span><span style="">now</span><span style="">][</span><span style="color: #003388">dir</span><span style="">]</span>
    <span style="color: #008800;font-weight: bold">else</span><span style="">:</span>
        <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;You can&#39;t go there.&#34;</span><span style="">)</span>

<span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Well done!&#34;</span><span style="">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Naturally, it cuts a few corners: it relies on the room-names-as-unique-IDs feature, it is hardly extensible beyond the proposed scenario, and so on. I know that. However, it shows how short and simple a solution can be if we tackle the task &#34;holistically&#34;, in one bite. Admittedly, it’s a toy example, but even here we can see how well the individual parts of the solution play together.</p>
</div>
<div class="paragraph">
<p>Room names are strings. The basic data structure is a dictionary. So we can easily match rooms with their exits, consisting of exit names and exit target rooms. Since room names are strings, we can easily check the winning condition and move between the rooms. Even printing the list of exits is a simple <code>join()</code> call for a list of dictionary keys.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_moving_to_oop">Moving to OOP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We often treat programming as the way to model our domain on a computer. If we deal with orders and customers, our program will somehow model these entities. If we deal with processes or algorithms, the code will implement them somehow. It is a very general observation, not limited to a specific programming paradigm. I propose a simple way of thinking about this idea. Suppose we need to implement a certain feature, like &#34;the customer should be able to optionally choose a gift wrap for a product using a list of designs we provide&#34;. A developer working on this task should be able to quickly find and modify the relevant pieces of the system. The original request is inevitably formulated in terms of our conventional language, so the code that departs from these concepts too far would be hard to maintain. In other words, &#34;mapping&#34; concepts from code to real world and vice versa is <em>work</em>, and it is our interest to reduce this work, unless we have very strong reasons not to do it.</p>
</div>
<div class="paragraph">
<p>The solution above does not really perform any meaningful concept mapping. Instead, it relies on <em>coincidental</em> properties of concepts described in the original task definition, and makes use of their <em>coincidental</em> resemblance to built-in Python types, leveraging their capabilities.</p>
</div>
<div class="paragraph">
<p>Now, let’s try to approach the problem using <em>the right way</em>. Object-oriented programming looks like a natural choice here, because we deal with a bunch of concepts that are <em>bona fide</em> objects or the real world: rooms and exits (corridors, if you like). We are modeling a world closely resembling the real world, so the task of concept mapping should not be very challenging.</p>
</div>
<div class="paragraph">
<p>So, we have &#34;rooms&#34;. Each room has a name and an associated list of exits. We also have &#34;exits&#34;. Each exit is associated with a movement direction and leads to a certain target room. These observations can be translated into Python rather nicely:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">Room</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">__init__</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">name</span><span style="">,</span> <span style="">exits</span><span style="">):</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_name</span> <span style="">=</span> <span style="">name</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_exits</span> <span style="">=</span> <span style="">exits</span>


<span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">Exit</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">__init__</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">direction</span><span style="">,</span> <span style="">target</span><span style="">):</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_direction</span> <span style="">=</span> <span style="">direction</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_target</span> <span style="">=</span> <span style="">target</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Let’s represent some part of our reality:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">street</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span><span style="">,</span> <span style="">[])</span>  <span style="color: #888888"># ok!
</span><span style="">bedroom</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">,</span> <span style="">[</span><span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">,</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">,</span> <span style="">[</span><span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">,</span> <span style="">bedroom</span><span style="">)]))])</span>  <span style="color: #888888"># ouch!</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Oh no, a recursive dependency! I need &#34;Playroom&#34; when I define exits for &#34;Bedroom&#34;, but I need &#34;Bedroom&#34; when creating &#34;Playroom&#34; for the same reason! So, what should we do?</p>
</div>
<div class="paragraph">
<p>Obviously, it is easy to propose a variety of solutions (I started this article with a full solution, if you remember). Maybe the simplest one is to separate the processes of creating rooms and defining exits. Then we will have code like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">bedroom</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">)</span>
<span style="">playroom</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">)</span>

<span style="">bedroom</span><span style="">.</span><span style="">add_exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">,</span> <span style="">playroom</span><span style="">)</span>
<span style="">playroom</span><span style="">.</span><span style="">add_exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">,</span> <span style="">bedroom</span><span style="">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, we can again rely on the room-names-as-unique-IDs feature and pass room names instead of room objects when creating exits. However, that’s not the point: we all know how to fix something quickly and ship it. The point is to understand why we have stumbled upon this bump at all.</p>
</div>
<div class="paragraph">
<p><em>There are rooms. Rooms have exits. Exits lead to other rooms</em>. What’s wrong with our translation of this description into code? Why it works in English and does not work in Python?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_world_of_forms_and_world_of_substances">World of Forms and World of Substances</h2>
<div class="sectionbody">
<div class="paragraph">
<p>My current theory is simple: phrases like <em>&#34;there is a room called Bedroom, and it has a North exit, leading to another room called Playroom&#34;</em> are deceptive. They sound as if we have two rooms here, but in reality I use the word &#34;Playroom&#34; as a reference to a &#34;room concept&#34; rather to an actual room. At this point I might still know nothing about Playroom beyond the fact of its mere existence. I don’t know what are Playroom’s exits, for example, and it’s fine.</p>
</div>
<div class="paragraph">
<p>When I describe a room &#34;properly&#34;, i.e., list its exits, the concept becomes a reality. Rooms and room concepts are connected by names: when I say &#34;Playroom (concept)&#34;, I presume that the corresponding room is named &#34;Playroom&#34;. Concepts can exist without properly defined rooms (so we can treat them as <em>forward declarations</em> in a sense), but each room has a corresponding concept that appears in our mental map as soon as we describe the room.</p>
</div>
<div class="paragraph">
<p>Let’s reflect this understanding in code. The idea is to be able to refer to room concepts using <code>Room.Concept(name)</code> calls:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">Room</span><span style="">:</span>
    <span style="">_game_map</span> <span style="">=</span> <span style="">{}</span>  <span style="color: #888888"># map of concepts
</span>
    <span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">_RoomConcept</span><span style="">:</span>
        <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">__init__</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">name</span><span style="">):</span>
            <span style="color: #003388">self</span><span style="">.</span><span style="">_name</span> <span style="">=</span> <span style="">name</span>
            <span style="color: #003388">self</span><span style="">.</span><span style="">_room</span> <span style="">=</span> <span style="color: #003388">None</span>

        <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">connect_room</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">room</span><span style="">):</span>
            <span style="color: #003388">self</span><span style="">.</span><span style="">_room</span> <span style="">=</span> <span style="">room</span>

        <span style="">@</span><span style="color: #003388">property</span>
        <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">room</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
            <span style="color: #008800;font-weight: bold">return</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_room</span>

    <span style="">@</span><span style="color: #003388">staticmethod</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">Concept</span><span style="">(</span><span style="">name</span><span style="">):</span>
        <span style="color: #888888"># create a concept if it is not yet in the map
</span>        <span style="color: #008800;font-weight: bold">if</span> <span style="">name</span> <span style="color: #008800">not</span> <span style="color: #008800">in</span> <span style="">Room</span><span style="">.</span><span style="">_game_map</span><span style="">:</span>
            <span style="">Room</span><span style="">.</span><span style="">_game_map</span><span style="">[</span><span style="">name</span><span style="">]</span> <span style="">=</span> <span style="">Room</span><span style="">.</span><span style="">_RoomConcept</span><span style="">(</span><span style="">name</span><span style="">)</span>
        <span style="color: #008800;font-weight: bold">return</span> <span style="">Room</span><span style="">.</span><span style="">_game_map</span><span style="">[</span><span style="">name</span><span style="">]</span>

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">__init__</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">name</span><span style="">,</span> <span style="">exits</span><span style="">):</span>
        <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="">name</span><span style="">).</span><span style="">connect_room</span><span style="">(</span><span style="color: #003388">self</span><span style="">)</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_name</span> <span style="">=</span> <span style="">name</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_exits</span> <span style="">=</span> <span style="">exits</span>

    <span style="">@</span><span style="color: #003388">property</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">name</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">return</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_name</span>

    <span style="">@</span><span style="color: #003388">property</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">exit_directions</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">return</span> <span style="">[</span><span style="">e</span><span style="">.</span><span style="">direction</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">e</span> <span style="color: #008800">in</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_exits</span><span style="">]</span>

    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">room_at</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">exit_direction</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">for</span> <span style="">e</span> <span style="color: #008800">in</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_exits</span><span style="">:</span>
            <span style="color: #008800;font-weight: bold">if</span> <span style="">e</span><span style="">.</span><span style="">direction</span> <span style="">==</span> <span style="">exit_direction</span><span style="">:</span>
                <span style="color: #008800;font-weight: bold">return</span> <span style="">e</span><span style="">.</span><span style="">target</span>
        <span style="color: #008800;font-weight: bold">assert</span> <span style="color: #003388">False</span><span style="">,</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;Exit does not exist&#34;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This code isn’t stellar, but it’s the best I can do without thinking too hard. The central idea here is the appearance of a hidden &#34;concept map&#34;, a sort of Platonic <a href="https://en.wikipedia.org/wiki/Theory_of_forms">&#34;World of Forms&#34;</a>, where room concepts live. Every time we create a room, it is paired with the corresponding concept. Otherwise, it is a pretty straightforward <code>Room</code> class with a very unsurprising interface: get a list of exits, return a room on the other end of the exit, and so on.</p>
</div>
<div class="paragraph">
<p>Now we need a simple <code>Exit</code> class:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">Exit</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">__init__</span><span style="">(</span><span style="color: #003388">self</span><span style="">,</span> <span style="">direction</span><span style="">,</span> <span style="">target</span><span style="">):</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_direction</span> <span style="">=</span> <span style="">direction</span>
        <span style="color: #003388">self</span><span style="">.</span><span style="">_target</span> <span style="">=</span> <span style="">target</span>

    <span style="">@</span><span style="color: #003388">property</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">direction</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">return</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_direction</span>

    <span style="">@</span><span style="color: #003388">property</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">target</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">return</span> <span style="color: #003388">self</span><span style="">.</span><span style="">_target</span><span style="">.</span><span style="">room</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Having rooms and exits, we can describe our level. We don’t need to assign <code>Room</code> objects to named variables: rooms are bound to the concepts living in the global World of Forms, which keeps them protected from garbage collection.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">Room</span><span style="">(</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">,</span>
    <span style="">[</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">)),</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;E&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">)),</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;W&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span><span style="">)),</span>
    <span style="">],</span>
<span style="">)</span>

<span style="">Room</span><span style="">(</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">,</span>
    <span style="">[</span><span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;W&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">)),</span> <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;NW&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">))],</span>
<span style="">)</span>

<span style="">Room</span><span style="">(</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">,</span>
    <span style="">[</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Kitchen&#34;</span><span style="">)),</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;SE&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bathroom&#34;</span><span style="">)),</span>
        <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;U&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">)),</span>
    <span style="">],</span>
<span style="">)</span>

<span style="">Room</span><span style="">(</span>
    <span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">,</span>
    <span style="">[</span><span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;D&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Dining room&#34;</span><span style="">)),</span> <span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;S&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">))],</span>
<span style="">)</span>

<span style="">now</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Bedroom&#34;</span><span style="">,</span> <span style="">[</span><span style="">Exit</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;N&#34;</span><span style="">,</span> <span style="">Room</span><span style="">.</span><span style="">Concept</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Playroom&#34;</span><span style="">))])</span>

<span style="">goal</span> <span style="">=</span> <span style="">Room</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Street&#34;</span><span style="">,</span> <span style="">[])</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Finally, we have all pieces of the puzzle ready for the final push:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">while</span> <span style="">now</span> <span style="">!=</span> <span style="">goal</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #008800;font-weight: bold">f</span><span style="color: #dd2200;background-color: #fff0f0">&#34;You are in: </span><span style="color: #3333bb;background-color: #fff0f0">{</span><span style="">now</span><span style="">.</span><span style="">name</span><span style="color: #3333bb;background-color: #fff0f0">}</span><span style="color: #dd2200;background-color: #fff0f0">&#34;</span><span style="">)</span>
    <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #008800;font-weight: bold">f</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Exits: </span><span style="color: #3333bb;background-color: #fff0f0">{</span><span style="color: #dd2200;background-color: #fff0f0">&#39;, &#39;</span><span style="">.</span><span style="">join</span><span style="">(</span><span style="">now</span><span style="">.</span><span style="">exit_directions</span><span style="">)</span><span style="color: #3333bb;background-color: #fff0f0">}</span><span style="color: #dd2200;background-color: #fff0f0">&#34;</span><span style="">)</span>

    <span style="color: #003388">dir</span> <span style="">=</span> <span style="color: #003388">input</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Where to go? &#34;</span><span style="">).</span><span style="">upper</span><span style="">()</span>
    <span style="color: #008800;font-weight: bold">if</span> <span style="color: #003388">dir</span> <span style="color: #008800">in</span> <span style="">now</span><span style="">.</span><span style="">exit_directions</span><span style="">:</span>
        <span style="">now</span> <span style="">=</span> <span style="">now</span><span style="">.</span><span style="">room_at</span><span style="">(</span><span style="color: #003388">dir</span><span style="">)</span>
    <span style="color: #008800;font-weight: bold">else</span><span style="">:</span>
        <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;You can&#39;t go there.&#34;</span><span style="">)</span>

<span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;Well done!&#34;</span><span style="">)</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_discussion">Discussion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s compare the two solutions we considered here. I can argue that the initial solution is superior almost in <em>every possible aspect</em>. It is much shorter (23 lines vs 100 lines), its game map is stored in an easily readable and serializable form, it is conceptually simple and has very few &#34;moving parts&#34;, and it even takes room exits from a dictionary, which is faster than traversing a list. I think can make the object-oriented code simpler without sacrificing much of its &#34;object-orientness&#34; by acknowledging that rooms and room concepts are connected with names, so we simply can use names instead of concepts and thus reduce concept objects to mere strings. This would bring the program closer to the first version. On the other hand, I realized that everything really hinges on names only halfway through writing. It means that the room-names-as-unique-IDs feature is not coincidental after all, but it was not something obvious from the very beginning.</p>
</div>
<div class="paragraph">
<p>The OOP solution looks dangerously close to the <a href="https://medium.com/@webseanhickey/the-evolution-of-a-software-engineer-db854689243">fifth year developer’s <em>&#34;Hello World!&#34;</em> version</a>, so it’s good to understand what are its benefits, and why we arrived here by following the usual OOP path.</p>
</div>
<div class="paragraph">
<p>The potential benefit of the second version is its presumed extensibility. If we boil down the differences to something simple, it would be <em>the approach to designing types</em>. The logic in the first program is to shoehorn our types into the system of existing Python types where possible. A room has a unique name and an associated list of non-repeating elements (exits). It sounds like a string / dictionary pair, so we simply use a string and a dictionary. This approach helps us to avoid a lot of work, since built-in types are directly supported by the standard library, so we can leverage a lot of existing functionality. However, if we are unlucky, eventually this &#34;free ride&#34; will be over. The second program creates its types from scratch, and there is no surprise that designing stuff on our own is harder, verbose, and less elegant. I think it could have been even worse: we haven’t really introduced any additional complexity that often appears when some functionality is being distributed among isolated objects and hidden behind clean interfaces. Making components independent yet compatible is also <em>work</em>, requiring effort and extra lines of code.</p>
</div>
<div class="paragraph">
<p>I wouldn’t blame OOP for the bloat we got. OOP has its own share of issues and awkward scenarios, where a certain kind of alien logic is required. Not this time, however. I tend to believe that the case at hand is an example of 1) deceptive simplicity and subtle ambiguity of everyday language; 2) the hidden cost of making something on your own, resulting in loss of functionality and syntactic sugar.</p>
</div>
<div class="paragraph">
<p>So, I cannot conclude with any particularly insightful observation, really. For a quick prototype or a <em>short</em> program you can employ a whole lot of trickery and leverage tons of built-in language capabilities. But be aware that the day you’ll have to <em>extend</em> your simple solution (if this day comes at all, of course) might bring unpleasant surprises, and seemingly small &#34;extensions&#34; might grow into their own cans of worms.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "rg-software/homepage"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
