<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="Intro Let’s have a less serious post this time, for a change. Today I will explain how to create your own Minesweeper board game from simple materials, mostly cardboard.
 Surprisingly, an obvious idea of creating a sort of &#34;real-life&#34; version of Minesweeper has left little trace on the net. I can mention a couple of projects like Post-it Minesweeper and Minesweeper with tactile interface. The first approach is cute, but it’s really just a one-time fun; the second one is a bit too large and serious, and it relies on electronics.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DIY Minesweeper Board Game"/>
<meta name="twitter:description" content="Intro Let’s have a less serious post this time, for a change. Today I will explain how to create your own Minesweeper board game from simple materials, mostly cardboard.
 Surprisingly, an obvious idea of creating a sort of &#34;real-life&#34; version of Minesweeper has left little trace on the net. I can mention a couple of projects like Post-it Minesweeper and Minesweeper with tactile interface. The first approach is cute, but it’s really just a one-time fun; the second one is a bit too large and serious, and it relies on electronics."/>

    <meta property="og:title" content="DIY Minesweeper Board Game" />
<meta property="og:description" content="Intro Let’s have a less serious post this time, for a change. Today I will explain how to create your own Minesweeper board game from simple materials, mostly cardboard.
 Surprisingly, an obvious idea of creating a sort of &#34;real-life&#34; version of Minesweeper has left little trace on the net. I can mention a couple of projects like Post-it Minesweeper and Minesweeper with tactile interface. The first approach is cute, but it’s really just a one-time fun; the second one is a bit too large and serious, and it relies on electronics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/diy-minesweeper/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-05T15:11:50+09:00" />
<meta property="article:modified_time" content="2021-12-05T15:11:50+09:00" />



    <title>
  DIY Minesweeper Board Game · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/diy-minesweeper/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/diy-minesweeper/">
              DIY Minesweeper Board Game
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-05T15:11:50&#43;09:00'>
                December 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="_intro">Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s have a less serious post this time, for a change. Today I will explain how to create your own <a href="https://en.wikipedia.org/wiki/Minesweeper_(video_game)">Minesweeper</a> board game from simple materials, mostly cardboard.</p>
</div>
<div class="paragraph">
<p>Surprisingly, an obvious idea of creating a sort of &#34;real-life&#34; version of Minesweeper has left little trace on the net. I can mention a couple of projects like <a href="https://danq.me/2015/09/15/post-it-minesweeper/">Post-it Minesweeper</a> and <a href="http://www.toastandtesla.com/engineering/projects/minesweeper-introduction/">Minesweeper with tactile interface</a>. The first approach is cute, but it’s really just a one-time fun; the second one is a bit too large and serious, and it relies on electronics. My project uses software, but not right in the game process. The game is 100% battery-free.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_v1">Hardware v1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For starters, find a transparent plastic file folder like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="file-folder.jpg" alt="file folder"/>
</div>
</div>
<div class="paragraph">
<p>Place two thin strips of cardboard (Amazon boxes are okay) along the long sides of the folder, and the third strip along one of its short sides. Cut a rectangular piece of cardboard so it can cover up the whole structure and glue it on cardboard strips. Put aside the folder for a while.</p>
</div>
<div class="paragraph">
<p>As a result, you should get a tray like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="tray.jpg" alt="tray"/>
</div>
</div>
<div class="paragraph">
<p>For the sake of clarity, I made tray parts thicker on this picture than they are actually going to be.</p>
</div>
<div class="paragraph">
<p>Now, let’s prepare some cardboard squares. If we assume the 7 × 9 game field (like I have), 7 × 9 = 63 squares are necessary. Each square should be around 26mm × 26mm in size.</p>
</div>
<div class="paragraph">
<p>At this point we can already test the game. Print a level on an A4 paper sheet, put it <em>without looking</em> <em>under</em> the folder containing an empty paper sheet (it will cover the picture), and place the resulting &#34;sandwich&#34; into the tray. Next, tile the tray with our paper squares, remove the empty sheet from the tray, and let’s play!</p>
</div>
<div class="paragraph">
<p>The photo below shows a slightly improved version of this setup:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="cardboard.jpg" alt="cardboard"/>
</div>
</div>
<div class="paragraph">
<p>Here the tray is covered above with a cardboard frame with somewhat wider margins to keep the paper squares in place. Since the level is printed on a computer, I had to leave some space for page margins, unreachable for a printer. That’s why the square pieces are made a bit smaller than needed to tile up an A4 sheet. It’s also easier to take them away if they are not crammed together too tightly. I don’t have dedicated pieces for flags, so we simply rely on LEGO parts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_software">Software</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Game levels are generated with an Excel macro. This method allows to adjust cells sizes quickly by hand (note that border cells can be narrower — they get additional space from page margins) and draw cell borders. The macro, naturally, can generate as many mines as we want:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="macro.jpg" alt="macro"/>
</div>
</div>
<div class="paragraph">
<p>I think a game field of this size should contain 10-11 mines.</p>
</div>
<div class="paragraph">
<p>We also quickly identified some drawbacks of this design, while playing with it. First, there is no indication of the total number of mines in the game. Second, the very first move can uncover a mine, resulting in an immediate &#34;game over&#34;. The original computer Minesweeper doesn’t work like this: the level is generated <em>after</em> the first move is made, and the very first cell chosen by the user is guaranteed to be mine-free.</p>
</div>
<div class="paragraph">
<p>It turned out that both issues can be solved simultaneously. By setting both options <code>Mine count</code> and <code>Zero cell</code> to <code>TRUE</code> we prevent mine generation in all the cells adjacent to the top left corner cell. Thus, all these cells become safe, and the top left cell can be used as a mine count indicator. We also have a more &#34;hardcore&#34; version with a mine count indicator, but without any safety guarantees (let’s call it a <em>&#34;realistic&#34;</em> mode).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hardware_v2">Hardware v2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In principle, we can finish right here. However, I wanted to create a somewhat more robust game board. Initially I thought to make a version that would fix two specific flaws: 1) it’s easy to knock the square pieces from their places during the game; 2) it’s annoying to fiddle with the plastic folder all the time. The idea was to cut the folder into two plastic sheets and glue one of them on top of the tray, and create a grid of cardboard strips to keep the square pieces in place.</p>
</div>
<div class="paragraph">
<p>After estimating the amount of work required I decided that the cardboard version won’t pay off, and remade everything using wooden planks. Generally, the structure is the same:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="full_game.jpg" alt="full game"/></span></p>
</div>
<div class="paragraph">
<p>Here we again have a paper tray (made of wood this time) with a plastic sheet glued on top, and a grid of wooden planks above it. The level grew larger (it is 8 × 11 now with 14 mines), and the square pieces are also made of wood.</p>
</div>
<div class="paragraph">
<p>The game process is show on the video below:</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/HFZpovxeYrI?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="paragraph">
<p>And here is the <a href="Paper-Minesweeper.xlsm">Excel macro</a> used for level generation.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "rg-software/homepage"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
