<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="I prefer writing about tech stuff rather than commenting ongoing news, but thinking about tech takes time and spare brain power, and I am short on both these months. On the other hand, my blog break is becoming uncomfortably long, and I thought I’d jump at the chance to pen this quick piece just for fun, or maybe as a way to evaluate my talents at predicting the future. Let’s see whether my judgement holds up in a few years.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🎤On Unity Debacle"/>
<meta name="twitter:description" content="I prefer writing about tech stuff rather than commenting ongoing news, but thinking about tech takes time and spare brain power, and I am short on both these months. On the other hand, my blog break is becoming uncomfortably long, and I thought I’d jump at the chance to pen this quick piece just for fun, or maybe as a way to evaluate my talents at predicting the future. Let’s see whether my judgement holds up in a few years."/>

    <meta property="og:title" content="🎤On Unity Debacle" />
<meta property="og:description" content="I prefer writing about tech stuff rather than commenting ongoing news, but thinking about tech takes time and spare brain power, and I am short on both these months. On the other hand, my blog break is becoming uncomfortably long, and I thought I’d jump at the chance to pen this quick piece just for fun, or maybe as a way to evaluate my talents at predicting the future. Let’s see whether my judgement holds up in a few years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/on-unity-debacle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-19T10:10:20+09:00" />
<meta property="article:modified_time" content="2023-09-19T10:10:20+09:00" />



    <title>
  🎤On Unity Debacle · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/on-unity-debacle/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/on-unity-debacle/">
              🎤On Unity Debacle
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-09-19T10:10:20&#43;09:00'>
                September 19, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              12-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="paragraph">
<p>I prefer writing about tech stuff rather than commenting ongoing news, but thinking about tech takes time and spare brain power, and I am short on both these months. On the other hand, my blog break is becoming uncomfortably long, and I thought I’d jump at the chance to pen this quick piece just for fun, or maybe as a way to evaluate my talents at predicting the future. Let’s see whether my judgement holds up in a few years.</p>
</div>
<div class="sect1">
<h2 id="_quick_intro">Quick Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unity is a widely popular game engine. Around a week ago they have introduced new, radically different pricing policies. They represent not only the departure from their own previous rules, but also an entirely new approach to pricing for the whole industry. I believe it is not likely they will be able to get away with it in the long run, and it might be the beginning of Unity’s demise. This news is a hot topic among game developers, but have little mainstream coverage so far.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_a_game_engine">What is a Game Engine</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A typical computer game is made up of very diverse components responsible for the UI, physics, animation, 3D rendering, sound, networking and so on. One can write everything from scratch, which is not really feasible nowadays: it is just too much work. In the good old days it was possible to accomplish a certain technical feat and build the whole game around it. I don’t have good examples at hand, but maybe <a href="https://www.chroniclogic.com/pontifex.htm">Pontifex</a> is relevant. There are many &#34;bridge building&#34; games now, but in early 2000s you couldn’t just try out making a bridge building game without developing the whole realtime physics engine first. Apparently, Pontifex is made possible by the engine created specifically for Pontifex.</p>
</div>
<div class="paragraph">
<p>Writing stuff from scratch is especially challenging in games due to tight memory and performance constraints. There are people whose <em>whole careers</em> are devoted to fast algorithms of matrix multiplication or solving differential equations. Doing it in a straightforward manner is easy, making it production-ready is a completely different story.</p>
</div>
<div class="paragraph">
<p>It is certainly possible to rely on third-party libraries, especially in our age of open source. However, many games consist of roughly the same subsystems connected in roughly the same manner, so it makes perfect sense to unite a bunch of libraries under the name of a &#34;game engine&#34; and make the developer’s life easier.</p>
</div>
<div class="paragraph">
<p>Early engines like <a href="https://www.libsdl.org">SDL</a> provided convenient uniform wrappers for typical functionality needed in a typical game. I enjoyed working with SDL, because it really reduced my cognitive load. Need to draw a bitmap on the screen? Initialize graphics system, load a bitmap, draw a bitmap, done. Need to play a sound? Initialize sound system, load a sound file, play sound, done. It is simple, straightforward and well organized.</p>
</div>
<div class="paragraph">
<p>Modern engines take this idea to the next level by providing the whole environments for designing game worlds. Say, in Unity you can edit properties of a ball to make it metallic and bouncy, and the ball will look shiny when lighted, and will fall down and bounce if placed in mid-air. Each advanced engine provides a ton of its own unique capabilities, and also takes care of platform differences. A good engine lets you build the same project for a selection of desktop and mobile platforms, which is really not something you can do on your own.</p>
</div>
<div class="paragraph">
<p>To make a long story short, the majority of games rely on some kind of engine. Exceptions can be found at the ends of the market: some old established studios have their own engines that evolved gradually over years; hobby developers have fun by figuring out how things work and don’t need advanced capabilities for their projects.</p>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/List_of_game_engines">Wikipedia</a> suggests there are numerous options for an engine, but this is not really so. Most engines are either outdated / poorly supported or target very specific scenarios such as &#34;2D role-playing games for desktops&#34;. Any studio wanting to make modern games (which at least means showing what’s good in having an expensive video card), and especially interested in both desktop and mobile platforms, has little choice. There is <a href="https://www.unrealengine.com/">Unreal</a>, there is <a href="https://unity.com/">Unity</a>. Other engines <em>might</em> be good as well, but it’s going to be a risky bet. You’ll never know whether &#34;any other engine&#34; is hardware-efficient enough or how fast it would implement a random requirement from Apple due next month.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_case_of_unity">The Case of Unity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Historical split between &#34;the big two&#34; engines is very clear. Unreal positions itself as a pro instrument for pro developers. It uses C++, and is shipped with full source code, so a studio can adjust it for its needs. Some really do it, so it might be said that there are numerous games with customized Unreal engines under the hood. Unity started as a beginner-friendly tool where you can go quite far without writing a single line of code. I’d say it is even <em>too</em> beginner-friendly for my taste, and ditches some important principles of good architecture for the sake of simplicity. For example, it encourages the use of public variables in classes, and you have to make certain efforts all the time to keep the code clean. Likewise, it sees no trouble in media files randomly scattered across project locations. Unity can find your <code>png</code> file by its name regardless of its location, so many people indeed don’t bother organizing their folders. There are &#34;special&#34; folders with &#34;special&#34; behavior and other counterproductive ideas of this sort. And yet Unity creators managed to gradually improve their engine and implement enough advanced capabilities to make us treat those &#34;dumb&#34; sides as mere annoyances. The company supported independent creators, who can sell their work at <a href="https://assetstore.unity.com">Unity asset store</a>, implemented modern graphical pipelines and added C# to C++ translations to achieve top code performance.</p>
</div>
<div class="paragraph">
<p>Thus, frankly speaking, unless you aim for wow-top graphics, there is no need to look any further, especially on a mobile platform. For these reasons, Unity is used also by large studios, and I guess by nearly all professional mobile developers. According to <a href="https://steamdb.info/tech/">SteamDB</a>, the count of Unity games on Steam is almost 4 times higher than Unreal games, while the rest of the engines are much less popular. (Oddly enough, the #3 is <a href="https://gamemaker.io/">GameMaker</a>, which is the epitome of &#34;2D hobby development&#34; for me.)</p>
</div>
<div class="paragraph">
<p>In a sense it means that Unity has no real competitors in its niche of &#34;default engine of choice&#34;. I think its position is somewhat similar to Git: if you want to compete with Git directly, you’ll eventually end up with a system having roughly the same features, so why bother.</p>
</div>
<div class="paragraph">
<p>A major attraction of Unity was its pricing policy. Unless you earn enough money, you could use it for free. After that had to buy a relatively affordable yearly subscription (which isn’t the problem since you earn enough money…​) You could also buy subscription to replace the default Unity loading screen with your own, and that’s it. In contrast, Unreal lives on royalties: there is a 5% royalty on earnings above 1 mln USD. Perhaps I should note how unusual this system is. You don’t really expect to pay royalties for Visual Studio or MS Word, but apparently game engines can get away with it (some lesser known engines also take the same approach.)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_big_news">The Big News</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A week ago or so an announcement from Unity caused quite a stir. In a nutshell, they want to 1) take a little fixed price per game install above some user base and earnings threshold; 2) remove the middle subscription tier and leave only the free basic and quite expensive pro; 3) apply new rules <em>retroactively</em> to all existing games out there. According to their logic, a small or hobby developer would not even reach those thresholds (1 mln installs and 1 mln USD earned to date), and those who reach, won’t be affected much, because a price like $0.15 per new install for a game that costs at least several dollars isn’t overly tough. In reality, the system is a bit more complex than I describe here, and there are &#34;clarifications&#34; and &#34;exemptions&#34; of various sorts, but the general picture is quite accurate.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_uproar">The Uproar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here I will be deliberately short, since covering the current news isn’t my goal. Suffice to say that many developers are vocal on Unity forums and Reddit, and their reaction is well covered in <a href="https://arstechnica.com/gaming/2023/09/wait-is-unity-allowed-to-just-change-its-fee-structure-like-that/">tech news</a> and some <a href="https://www.forbes.com/sites/paultassi/2023/09/13/the-entire-gaming-industry-unites-against-unitys-baffling-pricing-change">general media</a>. There are many points of criticism, but the most obvious are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>dealbreaking changes for free-to-play and ad-supported games, having large install base and low per-user income;</p>
</li>
<li>
<p>impossibility to track installs with any accuracy;</p>
</li>
<li>
<p>unpredictable payments for reinstalls and unauthorized (pirate) installs;</p>
</li>
<li>
<p>retroactive changes to the rules.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It’s hard to say whether these voices are representative. This is one of numerous cases when we hear the &#34;vocal minority&#34; and extrapolate its collective opinion to the whole community. In addition, let’s note that the majority of active posters are hobby developers with little monetary stake in the question (but emotions are genuine.) Thus, it is quite difficult to assess the impact of this &#34;wave of rage&#34;. At least, it seems that Unity management is more or less nonchalant, and their recent <a href="https://kotaku.com/unity-runtime-fee-news-twitter-developers-godot-unreal-1850848538">&#34;apology&#34; </a> does not sound like a full course reversal.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_predictions">My Predictions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This part should be fun, but I guess it’s going to be rather boring and devoid of surprises. However, real life <em>is</em> full of surprises, so I am wondering how boring predictions hold up :)</p>
</div>
<div class="paragraph">
<p>I am writing this piece in part because I do have a stake in mobile game development myself, and in any case the destiny of #1 instrument in game development will have large implications for our field.</p>
</div>
<div class="paragraph">
<p>The most baffling thing for me is the sheer audacity of this decision. I am wondering whether they expected the reaction that followed. If not, what kind of management is that? If yes, do they believe that the voices of their typical users (<em>non-paying users</em>, let’s remember that) are simply not relevant?</p>
</div>
<div class="paragraph">
<p>In any case it means either 1) unbelievable incompetence of people in charge, or 2) their desperation to do something for the free-falling company. (It might also mean that my assessment is wrong; after all, these directors are professionals, and I am merely an amateur.)</p>
</div>
<div class="paragraph">
<p>Every option looks bad. Unity is not profitable due to aggressive but unsuccessful expansion strategy after the IPO in 2020, so the company clearly needs money, and had they devised a better strategy, they would have followed it.</p>
</div>
<div class="paragraph">
<p>I believe the current plan has too many holes, and it is completely unacceptable for some sectors of the industry. The most obvious action would be to &#34;fix it up&#34; somehow. They will probably introduce a slightly modified income-sharing scheme (based on self-reported installs or revenue) just less awful.</p>
</div>
<div class="paragraph">
<p>Tracking installs and paying merely on the basis of install count is simply not an option, so I think they will fix it unless they want to bankrupt numerous small mobile companies <em>en masse</em>. They might improve their current fee waiver plans (based on compulsory integration of Unity ad services), but I doubt it’s going to work.</p>
</div>
<div class="paragraph">
<p>Personally I hope they will walk away from any &#34;install count based&#34; metric, switching to revenue sharing instead. I wouldn’t bet on it, however. After all, they came up with this insane plan, so they apparently believe in it.</p>
</div>
<div class="paragraph">
<p>The idea to apply <em>anything</em> retroactively is simply appalling. They believe the fees can be reconsidered under the current and even the previous &#34;Terms and conditions&#34; document, but being within their rights won’t help: I doubt anyone would happily work with the company that might suddenly decide to start billing you 10 years after the release. I guess they’ll remove this clause and apply whatever they want to apply to newly released games only.</p>
</div>
<div class="paragraph">
<p>Summing up, I don’t believe in quick management resignation (that’s what many speakers call for); I don’t think they’ll keep &#34;install tracking&#34;: probably, they will turn to revenue sharing or self-reported installs instead; I can’t imagine keeping the current fees on mobile platforms, so they will do something specifically for free-to-play developers (revenue sharing might work, but it can also be something more subtle.)</p>
</div>
<div class="paragraph">
<p>Maybe it’s an overstatement that everyone is unhappy, but clearly nobody is happy. Current developers are stuck with Unity like fish in a tank: only a simple game can be easily ported to a different engine, so in general it’s a lot of effort. Hobbyists might do it, but they are not the primary target of the new policy anyway. Even larger companies who are barely affected with these changes (like the developers of relatively pricey PC games) are definitely not happy with the &#34;retroactive&#34; part, which opens a real Pandora’s box.</p>
</div>
<div class="paragraph">
<p>It all means that Unity decided to squeeze whatever money their current users have and get ready for a radical decrease of newcomers. This can’t be a sustainable business, really. I said Unity has no perfect replacement, but <em>partial</em> replacements are certainly possible, and most surviving companies would probably finish their current projects and try to migrate as quickly as possible.</p>
</div>
<div class="paragraph">
<p>Thus, my bet for the most likely outcome is this. In the short term, Unity will manage to increase its revenue by their new pricing scheme(s). In the longer run (5 years or so) the number of new Unity games will diminish radically, not even as a result of worse terms and conditions, but as a response to Unity’s dangerous business practices. Unity will probably turn into a nostalgic legacy technology just like Borland Delphi. A much less likely outcome is the complete resignation of the current management so that another team gets a chance to reset everything and introduce new fees in a more civilized manner. (A takeover by some software giant is an obvious scenario.) Maybe it will happen eventually, when it is already too late.</p>
</div>
<div class="paragraph">
<p>This is a very important moment not only for the game developers, but also for the educators, students, and hobbyists who are at the point of choosing the right technology for them. A month ago Unity looked like a very reasonable option. Not anymore. We know many examples when the leader becomes a lame duck overnight. In case of Unity it’s going to be a sad development: despite all shortcomings, their product is great, and the alternatives are lacking. Yet, I guess it is not just possible, it is probable, and it’s the right time to plan your exit strategy.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2023
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
