<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="Today’s little essay has no goal other than to be mildly amusing and somewhat informative. We’ll talk about Winograd schemas and other challenges related to the evaluation of computer’s ability to understand natural language texts.
 Let me state first that I belong to a somewhat &#34;lower excitement&#34; camp of AI enthusiasts. I tend to believe there is no other-worldly magic in human intelligence, and eventually we’ll be able to build something resembling our brains and even surpassing them.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🧪 Winograd Schemas"/>
<meta name="twitter:description" content="Today’s little essay has no goal other than to be mildly amusing and somewhat informative. We’ll talk about Winograd schemas and other challenges related to the evaluation of computer’s ability to understand natural language texts.
 Let me state first that I belong to a somewhat &#34;lower excitement&#34; camp of AI enthusiasts. I tend to believe there is no other-worldly magic in human intelligence, and eventually we’ll be able to build something resembling our brains and even surpassing them."/>

    <meta property="og:title" content="🧪 Winograd Schemas" />
<meta property="og:description" content="Today’s little essay has no goal other than to be mildly amusing and somewhat informative. We’ll talk about Winograd schemas and other challenges related to the evaluation of computer’s ability to understand natural language texts.
 Let me state first that I belong to a somewhat &#34;lower excitement&#34; camp of AI enthusiasts. I tend to believe there is no other-worldly magic in human intelligence, and eventually we’ll be able to build something resembling our brains and even surpassing them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/winograd-schemas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-28T10:11:40+00:00" />
<meta property="article:modified_time" content="2022-08-28T10:11:40+00:00" />



    <title>
  🧪 Winograd Schemas · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/winograd-schemas/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/winograd-schemas/">
              🧪 Winograd Schemas
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-08-28T10:11:40Z'>
                August 28, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="paragraph">
<p>Today’s little essay has no goal other than to be mildly amusing and somewhat informative. We’ll talk about <em>Winograd schemas</em> and other challenges related to the evaluation of computer’s ability to understand natural language texts.</p>
</div>
<div class="paragraph">
<p>Let me state first that I belong to a somewhat &#34;lower excitement&#34; camp of AI enthusiasts. I tend to believe there is no other-worldly magic in human intelligence, and eventually we’ll be able to build something resembling our brains and even surpassing them. However, I don’t see this coming any time soon, and I doubt it is going to be achieved with the current technological fads. Still, it is obvious that we can do <em>a lot</em> with the tools we have now, and it is very interesting to explore their limits.</p>
</div>
<div class="paragraph">
<p>Experienced colleagues taught me to start any research activity with designing an <em>evaluation scheme</em> that will be used to prove some kind of superiority of my approach against the current state of the art. If I can’t measure my method’s performance objectively, I am going to have hard time defending its worth. This can work well for classic tasks like sorting, but how do we compare, for example, two machine translation systems? Which one &#34;translates better&#34;? Furthermore, if my system is just at the proof-of concept stage, how would I compare it with something established?</p>
</div>
<div class="paragraph">
<p>Evaluation schemes in natural language processing are fraught with troubles. We don’t even need a grand challenge like machine translation to notice them: let’s consider a modest task of part-of-speech tagging. A tagger has to label each word in the input text with a &#34;POS tag&#34;, e.g., to decide whether the given word is a noun or a verb. At a glance, evaluating such a system should be easy: we simply need to feed the tagger a manually annotated &#34;golden standard&#34; collection of texts and calculate the percentage of correctly chosen tags. Creating a corpus of annotated texts isn’t the most pleasant kind of work, but it’s just a one-time effort.</p>
</div>
<div class="paragraph">
<p>It turns out, however, that plain scores like &#34;90% accuracy&#34; aren’t too revealing. Let’s first note that one must strive for <em>rather high</em> scores here. If a typical sentence contains 10 words, &#34;90% accuracy&#34; means an error <em>in every single sentence</em> on average. If the tags incorrectly assigned by the tool are needed later in the pipeline, they will cause further errors.</p>
</div>
<div class="paragraph">
<p>High accuracy can be obtained by means of certain trickery, which <em>will</em> backfire. For example, <a href="https://catalog.ldc.upenn.edu/LDC99T42">Penn Treebank</a> corpus annotation presumes that the expressions like &#34;credit card&#34; or &#34;tennis ball&#34; are treated as &#34;noun modifier + noun&#34; rather than &#34;adjective + noun&#34;. Thus, a tagger can simply mark &#34;tennis&#34; as a noun all the time and be correct. Naturally, if our next goal is, for example, entity recognition, this annotation won’t help to decide which nouns are proper objects and which ones are merely modifiers.</p>
</div>
<div class="paragraph">
<p>On top of that, text corpora are usually biased: for example, Penn Treebank is mostly based on Wall Street Journal articles and thus contains few interrogative sentences and presumably no sentences with grammatical errors. For this reason, testing a tagger on the Penn corpus  won’t show how well it behaves on ungrammatical sentences and questions.</p>
</div>
<div class="paragraph">
<p>Now, let me repeat that evaluating natural language processing systems is hard, and it becomes harder as the objectives of these systems get more and more sophisticated. The most ambitious objective is, perhaps, &#34;natural language understanding&#34;, comprising quite a diverse set of tasks. Nine such tasks together with evaluation criteria were relatively recently (2019) combined into <a href="https://openreview.net/pdf?id=rJ4km2R5t7">GLUE Platform</a>, which aims to provide a standardized multi-task benchmark for natural language understanding. In other words, if everyone uses GLUE to test their systems, we’ll have objective and comparable performance scores. GLUE tasks challenge an NLP system to evaluate grammatical correctness of input sentences, identify prevailing sentiments, check sentence pairs for semantic equivalence, and decide whether certain sentences are logically connected (one entails another).</p>
</div>
<div class="paragraph">
<p>Among all these tasks, I was intrigued most by the <a href="https://en.wikipedia.org/wiki/Winograd_schema_challenge">Winograd schema challenge</a>, and its modified version WinoGrande, <a href="https://cacm.acm.org/magazines/2021/9/255048-winogrande/fulltext">discussed in CACM</a> last year. It struck me as a simple test yet seemingly requiring very advanced AI techniques to pass.</p>
</div>
<div class="paragraph">
<p>Wikipedia actually summarizes the main points of the matter quite well. In its basic form, a Winograd schema consists of a short text fragment (or a single sentence) containing a pronoun and a &#34;special word&#34;. The task of a computer is to identify the antecedent of the pronoun in the given fragment and in a fragment where a special word is replaced with an &#34;alternate word&#34;. Each schema is specifically crafted to make the right answers different in these two cases.</p>
</div>
<div class="paragraph">
<p>For example, consider the classic schema &#34;The city councilmen refused the demonstrators a permit because <em>they</em> [feared | advocated] violence.&#34;</p>
</div>
<div class="paragraph">
<p>Here &#34;they&#34; refers to &#34;councilmen&#34; for the fragment with the original special word &#34;feared&#34;. In case of a fragment where the special word is replaced with an alternate word &#34;advocated&#34;, the right answer becomes &#34;demonstrators&#34;.</p>
</div>
<div class="paragraph">
<p>So, at a glance, one needs to exhibit some sort of commonsense reasoning to be able to solve such a challenge. However, as it turns out, a Winograd schema has to be chosen very carefully to avoid possible reliance on simple statistical clues. For example, the following schema is easier to solve: &#34;the women stopped taking pills because <em>they</em> were [pregnant | carcinogenic].&#34; The problem is that pills cannot be pregnant, and women cannot be carcinogenic, which is reflected in concordance statistics. In other words, the combination of &#34;women + were + carcinogenic&#34; is very rare in comparison to &#34;women + were + pregnant&#34;, so there is no reason to choose the first option at all.</p>
</div>
<div class="paragraph">
<p>It is very interesting that just a few years ago nobody could pass the Winograd schema challenge with a sufficient score. Just 5-7 years ago a typical accuracy score for a state-of-the-art system was around 60-70%. With the arrival of <a href="https://en.wikipedia.org/wiki/BERT_(language_model)">BERT</a> and <a href="https://en.wikipedia.org/wiki/GPT-3">GPT-3</a> the accuracy scores jumped above 90%, which is already considered near-human performance.</p>
</div>
<div class="paragraph">
<p>Naturally, &#34;near-human&#34; results in this area are very intriguing, and trigger further investigation. The CACM paper authors found out that much of the current success can still be explained with statistical inference. As people, we can anticipate a clear statistical connection between the words like &#34;woman&#34; and &#34;pregnancy&#34; or &#34;man&#34; and &#34;king&#34;, but sometimes a connection is revealed at the level of <em>word embeddings</em> rather than words, which represent quite a broad context. For example, a modern language model knows that certain professions like an engineer are typically associated with males rather than females.</p>
</div>
<div class="paragraph">
<p>As a side note, a lot of today’s research on word embeddings is focused on revealing various sorts of &#34;biases&#34; that make the model associate certain groups of people with certain kinds of negative concepts. While there is a lot of modern political agenda here, biases indeed may backfire in completely unrelated scenarios. For example, <a href="https://developers.googleblog.com/2018/04/text-embedding-models-contain-bias.html">Google AI team’s blogpost</a> discusses the following case. You write a system for analyzing sentiments of movie reviews. A conventional biased language model knows that certain non-European names are associated with negative sentiment. If such a name is mentioned in a movie review, this review is more likely to be deemed emotionally negative, which is hardly intended.</p>
</div>
<div class="paragraph">
<p>The CACM paper authors created their own variation of the Winograd schema challenge. The most important innovation here is the attempt to debias the candidate schemas and thus make them more difficult to solve with purely statistical methods.</p>
</div>
<div class="paragraph">
<p>For example, they rejected the following schema: &#34;The monkey loved to play with the balls but ignored the blocks because he found <em>them</em> [exciting | dull].&#34; It turns out that a language model associates the words &#34;love&#34; and &#34;exciting&#34; with a positive sentiment, and the word &#34;ignored&#34; and &#34;dull&#34; with a negative sentiment. The authors don’t explain what happens next, but I presume the system is able to associate a pronoun with a possible antecedent by sentiment similarity: a pronoun next to a positive word (&#34;exciting&#34;) is associated with an object related to a positive verb (&#34;loved&#34;). Similarly, the pattern &#34;<em>pronoun</em> + dull&#34; is associated with a pattern &#34;ignored + <em>noun</em>&#34;, because both &#34;dull&#34; and &#34;ignored&#34; have a negative sentiment.</p>
</div>
<div class="paragraph">
<p>I think their examples reveal rather straightforward associations, and there is no deep wisdom here. And yet, the authors managed to push the results of state-of-the-art systems on WinoGrande down to the accuracy of 60-80%. It isn’t bad still, but people easily score 94%, according to the same paper. I’d add that people aren’t very attentive and can make trivial errors just due to the lack of concentration, so they can probably score even higher.</p>
</div>
<div class="paragraph">
<p>All in all, this whole line of enquiry demonstrates well the current state of the art in NLP. The progress is truly impressive, on one hand, and the example of Winograd schema challenge shows it clearly. Just a few years ago a system able to disambiguate pronouns in Winograd schemas on par with humans was almost unconceivable. On the other hand, we see that modern technologies keep refining the same statistical trickery as we saw decades earlier. Let me return to my part-of-speech tagger example: if we decide that &#34;tennis&#34; is a always a noun, the system can achieve a perfect 100% accuracy. When we introduce cases where &#34;tennis&#34; is labeled as an adjective, the system can figure out that it happens rarely, simply <em>ignore</em> these observations, and still achieve an accuracy of 95%. The modern systems are true masters of &#34;cutting the corners&#34; and using whatever correlations they find in the input datasets. Since these correlations <em>indeed</em> reflect the data, the outcomes can be surprisingly good.</p>
</div>
<div class="paragraph">
<p>Many people are content with these results, and I won’t criticize them. After all, we need face recognition systems, machine translators, grammar checkers, sentiment analyzers, image classifiers and other practical tools. They are fine as long as we understand their flaws and provide a way for the user to work <em>around</em> the systems if something goes wrong. A lot of pain is caused by spurious punishments handed down and executed by Facebook and Google algorithms, but they merely <em>fail</em> in the same way as a door lock may fail to open even if you have the right key. The real issue here is the lack of proper arbitration. However, high performance of the current systems should not make us believe that everything is already solved. From a practical standpoint, we still need the systems that won’t fail unexpectedly in seemingly simple cases. We need the systems that are able to recover if they fail, and give the user better feedback on what is going on. From a theoretical standpoint, we still have the challenge of understanding the enigma of intelligence. Both the successes and the failures of modern AI help us on this road.</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2023
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
