<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="The Python Experience It took me a while to sit down and write this post, because I was actively experimenting with the VS Code setup for Python. I used it before, naturally, but having to write about something forces me to do my homework and make sure there are no obvious flaws in suggestions I propose. Thus, I had to double-check all the tools and extensions I use for Python, and confirm that my setup is current.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Visual Studio Code: Python Setup"/>
<meta name="twitter:description" content="The Python Experience It took me a while to sit down and write this post, because I was actively experimenting with the VS Code setup for Python. I used it before, naturally, but having to write about something forces me to do my homework and make sure there are no obvious flaws in suggestions I propose. Thus, I had to double-check all the tools and extensions I use for Python, and confirm that my setup is current."/>

    <meta property="og:title" content="Visual Studio Code: Python Setup" />
<meta property="og:description" content="The Python Experience It took me a while to sit down and write this post, because I was actively experimenting with the VS Code setup for Python. I used it before, naturally, but having to write about something forces me to do my homework and make sure there are no obvious flaws in suggestions I propose. Thus, I had to double-check all the tools and extensions I use for Python, and confirm that my setup is current." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/vs-code-python-setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-10T10:11:50+09:00" />
<meta property="article:modified_time" content="2021-10-10T10:11:50+09:00" />



    <title>
  Visual Studio Code: Python Setup · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/vs-code-python-setup/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/vs-code-python-setup/">
              Visual Studio Code: Python Setup
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-10T10:11:50&#43;09:00'>
                October 10, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="_the_python_experience">The Python Experience</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It took me a while to sit down and write this post, because I was actively experimenting with the VS Code setup for Python. I used it before, naturally, but having to <em>write</em> about something forces me to do my homework and make sure there are no obvious flaws in suggestions I propose. Thus, I had to double-check all the tools and extensions I use for Python, and confirm that my setup is current.</p>
</div>
<div class="paragraph">
<p>In general, I have to admit that Visual Studio Code is not yet &#34;there&#34; in terms of Python support. I don’t have any specific expectations, but much of advertised functionality does not really work in many cases. For example, it is possible to use &#34;Rename Symbol&#34; function to rename a class or a variable, and it will update all the references as expected. However, it is impossible to rename a file in the same manner, so if I need to rename a module, I’ll have to update all its imports manually. Autocomplete functions are hit or miss. Sometimes they work, sometimes not. Same with auto-import: sometimes I type some name from the standard library, and the systems suggests importing the corresponding module, and sometimes it doesn’t suggest anything, even if it is something as simple as <code>os.path.join()</code> or <code>json.loads()</code>. I also had a very unpleasant experience with <a href="https://pygame-zero.readthedocs.io/">Pygame Zero</a>. This library defines several global objects that Visual Studio Code cannot recognize. Thus, there is no autocomplete, and if I turn on a linting tool, it marks every such object as &#34;unrecognized&#34;.</p>
</div>
<div class="paragraph">
<p>There are other annoyances here and there, so maybe I’ll have to give a second look at a real Python IDE like PyCharm (I tried Python in Visual Studio, and it turned to be not much better than VS Code at a glance). However, I managed to deal with most of them, and feel ready to share some experiences.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projects_folders_environments">Projects, Folders, Environments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Probably, the most basic fact one needs to know is the difference between &#34;opening a file&#34; and &#34;opening a folder&#34;. Visual Studio Code is a &#34;text editor&#34;, which means that it (in theory) works with text files. However, it is also possible to open a folder rather than file. What’s the difference? VS Code uses a folder as a substitute for &#34;a project&#34;, so if I open a folder rather than a file, the system would understand that all the files there should be somehow handled together. For example, if I rename a symbol, VS Code would search for occurrences of the same symbol in other project files. It won’t happen if I open a file rather than a folder. In addition, VS Code stores certain project settings inside the <code>.vscode</code> subfolder. Some files there are device-independent and thus can be placed under version control.</p>
</div>
<div class="paragraph">
<p>As I mentioned <a href="managing-python-with-poetry">previously</a>, we have to recognize that developing a Python project without a virtual environment is a very bad idea. Thus, I presume that project-specific environments do exist, and we should be able to associate them with specific projects in Visual Studio Code. It isn’t hard to do, but surprisingly VS Code gives no options for any automation of this process (well, environments should be guessed <a href="https://code.visualstudio.com/docs/python/environments">according to the documentation</a>, but I couldn’t manage to make it work). There is an &#34;auto-selection&#34; plugin called <a href="https://github.com/Whinarn/vscode-python-auto-venv">Python Auto Venv</a> available, but it uses VS Code’s deprecated functionality, so I will probably need to find an alternative in the nearest future.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pylint_and_black">Pylint and Black</h2>
<div class="sectionbody">
<div class="paragraph">
<p>VS Code supports natively several basic code editing functions, such as refactoring and autocomplete. Code analysis and code formatting capabilities are also available, but they require certain third-party tools to installed in the current virtual environment. In particular, it is possible to run <a href="experiencing-black">Black</a> every time a file is saved. Similarly, VS Code is able to check code conformance to the standard style guidelines with external tools like <a href="https://pylint.org">Pylint</a>. I activated this option, and I am fine with most of Pylint’s recommendations so far. By default it disliked single-letter variable names (which is weird, as I don’t see anything wrong with <code>x</code>, <code>y</code> or <code>i</code>), but fortunately this behavior is adjustable.</p>
</div>
<div class="paragraph">
<p>I also enabled a plugin <a href="https://pypi.org/project/pylint-django">pylint-django</a>, which makes Pylint Django-aware, and suppresses many false alarms. Unfortunately, the current version of this plugin crashes for no reason unless <a href="https://github.com/PyCQA/pylint-django/issues/325">patched</a>. Hopefully, the author will fix it sooner or later, but what really worries me is the way VS Code handles the crash. It simply doesn’t: crashes are silently ignored, so there is no way to tell whether Pylint found no errors or crashed. This is, unfortunately, a typical situation: there are many great features in theory, but every feature comes with some &#34;but&#34;, making it usage annoying.</p>
</div>
<div class="paragraph">
<p>Note also the differences between &#34;extensions&#34; and &#34;third-party tools&#34;. An extension is something enabled in VS Code globally, while a Python third-party tool has to be found in the active virtual environment. It means that I have to install Black, Pylint-django, etc. for every environment I use. This isn’t the end of the world as I anyway install dependencies with Poetry, but is, you know, annoying.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests_and_code_complexity_metrics">Tests and Code Complexity Metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Strict line length limits imposed by Black made me think about other places where my habits might be a bit outside some common recommendations. One great extension I found is <a href="https://marketplace.visualstudio.com/items?itemName=selcuk-usta.code-complexity-report-generator">Codalyze</a>. It provides a quick code complexity report, which is now hooked on one of <a href="https://marketplace.visualstudio.com/items?itemName=jerrygoyal.shortcut-menu-bar">Shortcut Menu Bar</a>&#39;s buttons in my setup. I think the most useful information is &#34;cyclomatic complexity report&#34;, which shows <a href="https://en.wikipedia.org/wiki/Cyclomatic_complexity">McCabe’s complexity score</a> for each function. Usually I keep my functions <em>well</em> under 10 (which is the default threshold value in Codalyze), but sometimes I have to deal with code with so many nested <code>if</code> and <code>for</code> blocks, that I can’t even imagine how people managed to engineer it at all.</p>
</div>
<div class="paragraph">
<p>These days I experiment a lot with <a href="https://en.wikipedia.org/wiki/Test-driven_development">TDD</a>. I tried switching into TDD mode many times before, but it seemed as easy as <a href="https://quoteinvestigator.com/2012/09/19/easy-quit-smoking">quitting smoking</a> every time. Probably, I will write about my ongoing experiences later, but now it suffices to say that my current Python setup also includes the support for unit testing.</p>
</div>
<div class="paragraph">
<p>It seems that the <a href="https://pytest.org">pytest</a> framework is almost universally preferred over the built-in <code>unittest</code> module of Python nowadays, so I decided to try it out. First, pytest has to be installed into the current virtual environment just like Pylint and Black, and then configuring VS Code is easy. In addition to plain pytest I also use its <a href="https://pytest-django.readthedocs.io">Django plugin</a>. In general, VS Code provides quite a thin layer over pytest, so there is not much to discuss here. Test discovery and execution are pytest capabilities, so I can only confirm they work fine from the editor UI.</p>
</div>
<div class="paragraph">
<p>Are there any annoyances related to the pytest use? Well, you bet it. When a certain test fails, VS Code jumps to the beginning of a failed function and shows a very weird window, combining the function declaration line along with the pytest printout.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="pytest-output.png" alt="pytest output"/>
</div>
</div>
<div class="paragraph">
<p>I find this report very confusing. It’s hard to understand which assertion has failed, and it’s impossible to edit the code quickly. So I have to close the report first, and then find the failing line myself. In addition to this, &#34;Run Tests&#34; button does not save open files. So even if I fixed the code, I still have to save it in order to see whether it helped. I don’t see neither logic nor consistency here. Running a file, for example, causes it to be saved. Frankly speaking, when I started writing this post, I had no intention to turn it into a rant, but I just can’t overlook these things.</p>
</div>
<div class="paragraph">
<p>Another tool I found useful for testing is <a href="https://pytest-cov.readthedocs.io">pytest-cov</a>, which builds coverage reports for unit tests. Pytest-cov is a version of <a href="https://coverage.readthedocs.io">coverage</a>, specifically tailored for the use with pytest. As far as I can tell, VS Code doesn’t have any special means for viewing coverage reports, so I won’t go into further details here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Visual Studio Code is hard to review, because it isn’t really clear whether we should treat it as a &#34;powerful text editor&#34; or a &#34;watered-down IDE&#34;. As a text editor it shines, providing a lot of capabilities in addition to generally expected functionality. However, it leaves a lot of mixed feelings as an IDE. There are many things that work &#34;almost right&#34;, and, frankly speaking, I doubt they will be improved anytime soon. Let’s say, in general I am not overly annoyed, and I am ready to continue using VS Code. However, I am keen to dig a bit further and understand what is the real &#34;state of the art&#34; in this field in 2021. It’s okay to use a slightly rough tool, but it’s good to keep your expectation realistic and to understand the alternatives.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "rg-software/homepage"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
