<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="[The author] confesses he dropped a book several times when reading historical sources, and threw away his feather in disgust not because of the thought that Ivan IV could exist, but because of realization that there was a society that could look at him without disgust.  — A. K. Tolstoy, &#34;Prince Serebrenni&#34;   There are experiences in life when you know something in theory, but don’t get overly emotional about it.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🎤 Solar Matter"/>
<meta name="twitter:description" content="[The author] confesses he dropped a book several times when reading historical sources, and threw away his feather in disgust not because of the thought that Ivan IV could exist, but because of realization that there was a society that could look at him without disgust.  — A. K. Tolstoy, &#34;Prince Serebrenni&#34;   There are experiences in life when you know something in theory, but don’t get overly emotional about it."/>

    <meta property="og:title" content="🎤 Solar Matter" />
<meta property="og:description" content="[The author] confesses he dropped a book several times when reading historical sources, and threw away his feather in disgust not because of the thought that Ivan IV could exist, but because of realization that there was a society that could look at him without disgust.  — A. K. Tolstoy, &#34;Prince Serebrenni&#34;   There are experiences in life when you know something in theory, but don’t get overly emotional about it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/solar-matter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-29T13:13:40+09:00" />
<meta property="article:modified_time" content="2022-06-29T13:13:40+09:00" />



    <title>
  🎤 Solar Matter · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/solar-matter/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/solar-matter/">
              🎤 Solar Matter
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-06-29T13:13:40&#43;09:00'>
                June 29, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              11-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="quoteblock">
<blockquote>
[The author] confesses he dropped a book several times when reading historical sources, and threw away his feather in disgust not because of the thought that <a href="https://en.wikipedia.org/wiki/Ivan_the_Terrible">Ivan IV</a> could exist, but because of realization that there was a society that could look at him without disgust.
</blockquote>
<div class="attribution">
— <a href="https://en.wikipedia.org/wiki/Aleksey_Konstantinovich_Tolstoy">A. K. Tolstoy</a>, <a href="https://en.wikipedia.org/wiki/Prince_Serebrenni">&#34;Prince Serebrenni&#34;</a>
</div>
</div>
<div class="paragraph">
<p>There are experiences in life when you <em>know</em> something in theory, but don’t get overly emotional about it. Things like severe illness, war, unrequited love, or imprisonment are understandable to all of us, but actual experiences are not equally dire. Today I wanted to share one such experience that touched me really deep. I was surprised to take it so close, given it is related to the overarching story I am well aware of, and concerns the fate of just a single man, who perished long time ago. Maybe I am getting emotional with age, but ultimately it is all for good: we should not forget our feelings even when they get less sharp over time.</p>
</div>
<div class="paragraph">
<p>As a child, I read a fair amount of popular science books. There were not too many of them available back then, so I thought it was unlikely that I missed something truly spectacular. As an adult, I filled many gaps here and there in this reading (yes, I read old popular science books even now — some of them deserve it), and at least twice I was proven wrong.</p>
</div>
<div class="paragraph">
<p>One such book that struck me as brilliant was <a href="https://ru.wikipedia.org/wiki/Занимательная_Греция">&#34;Занимательная Греция&#34;</a> (&#34;Amusing Greece&#34;) by <a href="https://en.wikipedia.org/wiki/Mikhail_Gasparov">Mikhail Gasparov</a>. This is understandable given that the book was first published only in 1995 albeit written around 1980, so it was a bit too late for me. (Actually, till I checked the publishing year right now, I thought it came out in 70s or 80s, which means I wasn’t <em>that</em> wrong after all).</p>
</div>
<div class="paragraph">
<p>Another brilliant book was <a href="https://www.corpus.ru/products/matvej-bronshtejn-solnechnoe-veshhestvo.htm">&#34;Солнечное вещество&#34;</a> (<a href="https://www.amazon.com/Solar-Matter-Matvei-Bronstein-ebook/dp/B087NVTYNM/">&#34;Solar Matter&#34;</a>) by <a href="https://en.wikipedia.org/wiki/Matvei_Petrovich_Bronstein">Matvei Bronstein</a>. It was also quite natural to miss it: the book was first published in 1930s, then in 1959, and then only after 2000, if I am not mistaken.</p>
</div>
<div class="paragraph">
<p>I don’t want to compare these books: they are truly incomparable, and I love them both. Even the &#34;kinds of brilliance&#34; are not the same. Gasparov was an &#34;old wise man&#34; type scientist, a highly respectable specialist on ancient history and literature. His book on ancient Greece is so captivating due to outstanding source material and Gasparov’s flawless taste and narrative capacity.</p>
</div>
<div class="paragraph">
<p>Bronstein was a completely different type of person: a young Mozart-like genius, completely immersed into the most fascinating and fashionable scientific field of his age (nuclear physics), a friend of people like <a href="https://en.wikipedia.org/wiki/Lev_Landau">Landau</a> and <a href="https://en.wikipedia.org/wiki/Viktor_Ambartsumian">Ambartsumian</a>. According to contemporary accounts, he had all the chances to achieve similar fame and recognition had he lived past the age of just 31 years. In addition to his scientific talents he was a passionate lover of poetry, and wasn’t a stranger to literary circles. He was married to <a href="https://en.wikipedia.org/wiki/Lydia_Chukovskaya">Lydia Chukovskaya</a>, and as a popular science writer he was working under the guidance of <a href="https://en.wikipedia.org/wiki/Samuil_Marshak">Samuil Marshak</a>.</p>
</div>
<div class="paragraph">
<p>Some of his text republished in 80s and even later come with little biographical notes, sometimes mentioning his &#34;early death&#34;, but only the most recent edition of &#34;Solar Matter&#34; provides the most complete account of his arrest and execution during the so-called <a href="https://en.wikipedia.org/wiki/Great_Purge">Great Purge</a> of 1936-1938.</p>
</div>
<div class="paragraph">
<p>There are mentions here and there of possible tensions between him and Soviet officials. For example, it was sometimes speculated that his refusal to portray <a href="https://en.wikipedia.org/wiki/Alexander_Stepanovich_Popov">Alexander Popov</a> as the sole &#34;true&#34; inventor of a radio device and proclaim <a href="https://en.wikipedia.org/wiki/Guglielmo_Marconi">Marconi</a> as a mere plagiarizer earned him reputation of being &#34;uncooperative&#34; and &#34;not loyal&#34;. However, his published court record provides little basis for such theories.</p>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/Gennady_Gorelik">Gennady Gorelik</a>, who invested a lot of effort in revealing Bronstein’s life story, draws a far grimmer picture. Soviet system of the Purge era wasn’t overly strict in a sense that it would probably not punish people for being &#34;uncooperative&#34; in such trivial matters. However, it had <em>prescribed targets</em> to reveal a certain amount of &#34;spies&#34;, &#34;traitors&#34;, or &#34;saboteurs&#34;, and it needed <em>no grounds at all</em> to arrest and execute anyone simply to meet the KPIs. The officers who weren’t able to meet the goals could have been easily prosecuted for negligence or considered &#34;saboteurs&#34; themselves.</p>
</div>
<div class="paragraph">
<p>Bronstein’s file shows that he was arrested as a member of an &#34;anti-Soviet organization&#34;, and was asked to provide further clarification on the matter. In other words, he was supposed to invent this organization and its agenda on the spot and disclose his accomplices. It is likely that he was tortured and finally agreed to sign the protocol stating that &#34;his organization worked to dismantle the Soviet regime&#34;. That’s it: his record is just two short pages protocoling his two hearings, and a short court decision to execute him. The whole trial took 20 minutes according to this document.</p>
</div>
<div class="paragraph">
<p>I don’t really want to go into details of those days&#39; events, but I think I must provide at least some minimal information to explain how such actions were even possible.</p>
</div>
<div class="paragraph">
<p>While the general course of events and their scale is well known today, historians still dispute their triggers and motivations. According to <a href="https://en.wikipedia.org/wiki/Oleg_Khlevniuk">Oleg Khlevniuk</a>, Soviet leaders (and Stalin especially) were getting more nervous in the wake of looming WW2. They thought that a possible external war might trigger open rebellion inside the country. Their political opponents were defeated in Civil war not that long time ago, so it was presumed they might regroup and attack again.</p>
</div>
<div class="paragraph">
<p>This whole theory was probably ungrounded, but in any case the solution for the threat was to physically eliminate the whole <em>groups</em> of people perceived as potentially &#34;unreliable&#34;. There were several famous trials aimed at party bosses, but the greatest number of victims were ordinary people who happened to belong to a &#34;wrong&#34; group (like family members of pre-Soviet educated class) or simply being named as sympathizers by some other hapless prisoners. This whole campaign was aimed at wide classes of society rather than individuals, so many survivors avoided arrests due to sheer luck. Even a random trip could help: if one wasn’t at home, the authorities could simply arrest someone else instead.</p>
</div>
<div class="paragraph">
<p>Thus, Bronstein happened to be unlucky, just like his fellow scientists <a href="https://ru.wikipedia.org/wiki/Шубин,_Семён_Петрович">Shubin</a> and <a href="https://ru.wikipedia.org/wiki/Витт,_Александр_Адольфович">Vitt</a>. Others, like Landau, barely escaped death, being arrested at the end of the Purge, when political tides have started to change, and releasing a prisoner became a possibility. Bronstein’s own case ended with his name being cleared posthumously due to &#34;absence of crime&#34; in 1950s.</p>
</div>
<div class="paragraph">
<p>&#34;Solar Matter&#34; is a fantastic prose in terms of language and composition. Even <a href="https://en.wikipedia.org/wiki/Anna_Akhmatova">Akhmatova</a>, who wasn’t really into kids&#39; science literature, read this book and praised it (according to Chukovskaya, who isn’t neutral, but this is the only source we have). Initially I presumed that Bronstein was indeed a prodigy type, equally able to write captivating narratives and physical theories. It turned out, however, that &#34;Solar Matter&#34; is a product of endless revisions under the strict oversight of Marshak, who finally managed to teach Bronstein how to write popular science. Maybe this reality is even better than my original presumption: we all know that prodigies do exist, but this knowledge gives little to us mere mortals. On the other hand, the fact that <em>you can learn</em> good writing, even being a hardcore theoretical scientist, is reassuring.</p>
</div>
<div class="paragraph">
<p>Now let’s get back to the beginning. The events of 1930s weren’t unknown to me. I am also aware of somewhat similar processes in China, for example. Some people are worse than others, and some societies are also worse than other societies, that’s hardly news. Still, when I consider the fate of just one talented man, who could do a lot, but perished for nothing, I just can’t shrug my shoulders and repeat that people are the way they are, and societies are the way they are, and there is nothing new under the sun.</p>
</div>
<div class="paragraph">
<p>I am writing this text in a very dark period of Russian history, when similar processes (albeit less deadly) happen again. However, drawing parallels and discussing modern times isn’t my goal here. Zillions of words have been already written on the subject. I think it is worthy to note that despite all the knowledge we might have and clear understanding of events, just a single episode can trigger a strong emotional response and make the whole backstory unbearable. Even if my writing feels dry, the story of Bronstein for some reason took me aback as an epitome of exceptional cruelty and indifference, of <a href="https://en.wikipedia.org/wiki/Eichmann_in_Jerusalem">&#34;the banality of evil&#34;</a>.</p>
</div>
<div class="paragraph">
<p>Sometimes the discussion of Stalin’s era revolves around &#34;ends&#34; and &#34;means&#34;. Bronstein’s generation didn’t really take part in <em>any</em> historical events. Born in 1906, he was too young to participate in the Revolution or Civil war, and he died before the WW2. His fellow boys and girls were raised in the new country, devastated in military conflicts, and ready for peace and reconstruction, even if it meant yielding to Bolshevik rule. They weren’t motivated to fight with the authorities: even people with little sympathy to Stalin (like Landau) simply wanted to do something productive for their country. Killing them couldn’t serve any &#34;end&#34;.</p>
</div>
<div class="paragraph">
<p>What makes me sad today is the inability of educators to imbue the rest of us with respect to technological developments in <em>all</em> spheres of life. The easiest &#34;sells&#34; are the fruits of physics, electronics, and the like. We don’t need much push to adopt a new phone or a vacuum cleaner. Medicine and chemistry is harder to promote: even stuff like soap benefits from &#34;organic&#34; or &#34;natural&#34; labels, and &#34;GMO-free&#34; is a selling point for food. It might sound like a non-issue: if people want &#34;organic&#34; or &#34;GMO-free&#34;, what’s the problem? Just give it to them. Well, if we advertise stuff as &#34;chemistry-free&#34;, chemistry won’t be fashionable, and we know from the recent experience that <em>vaccines</em> aren’t fashionable. To me it looks like there is a clear connection.</p>
</div>
<div class="paragraph">
<p>An even harder sell is a <em>social</em> technology. A modern society with its institutions like professional unions, mass media, independent courts and the like can be viewed as a system of <em>technological</em> solutions for specific problems. These solutions aren’t perfect or even sufficiently good; one may argue that some of them are inferior to &#34;previous generation&#34; technologies in certain aspects. Still, it seems unlikely that a modern society would switch into a self-destruction mode and start killing its own precious stratum of young educated people, who did nothing bad in their life. And yet, it seems that many people don’t see this &#34;technological&#34; aspect of social organization. They are ready to embrace even dubious practices they associate with a whatever &#34;golden age&#34; they personally like.</p>
</div>
<div class="paragraph">
<p>I feel this paragraph is a somewhat strange conclusion to the today’s write-up, but I really want to state something constructive. We know that atrocities happened in the past and they still happen today. What are we going to do about it? It seems that teaching history and even showing heartbreaking pictures works for some, but leaves others indifferent. As an IT researcher I sort of believe in technological solutions. In theory, many problems in this world can be solved by following certain rules and conventions. In practice, freeriders and trobulemakers won’t disappear. For example, we don’t need to lock our doors if we simply agree not to break into each other’s houses, but it’s unlikely that such a convention-based solution can be successful everywhere.</p>
</div>
<div class="paragraph">
<p>&#34;Enlightening&#34; people is also a kind of convention-based solution. We can tell endless stories like the one discussed above, and people would still find their ends can be justified with any atrocious means. In a sense, education is a modern equivalent of religious preaching: for centuries people have being taught <em>not to kill</em>, and yet few periods could have been called safe and peaceful. I don’t have a recipe for a &#34;perfect society&#34;, but I think that everyone is ought to understand that certain doors must be locked, and not just &#34;closed by convention&#34;. Keys must be distributed with care, and fool-proof mechanisms must be enforced. For example, nearly all European countries agree that a death sentence is a non-option, even if it looks warranted in certain cases. It might be warranted, but you have to find a way to manage without it, and &#34;keep this door locked&#34;, because opening it won’t pay off in the long run.</p>
</div>
<div class="paragraph">
<p>I find progress in the field of &#34;social technologies&#34; quite likely. As we are approaching the times of less spectacular growth in traditional areas like physics, chemistry, and even computer science, we can expect more impressive results from biology, medicine, and hopefully, social sciences. There are many political hurdles, unfortunately, and I don’t expect quick adoption even of &#34;scientifically proven&#34; approaches. Still, I think the today’s world is able to deal with global challenges more efficiently than ever, so I hope to see something conceptually new in my lifetime.</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2022
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
