<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="Today’s note is inspired by my short experience with a cooperative variant of the board game Wingspan. Wingspan is designed as a competitive game, where each player tries to score as many points as possible by collecting certain combinations of bird cards. In order to build a combination, the player needs to spend various resources that can be obtained on each turn. By adding new birds to the current combination, the player also becomes more efficient in obtaining resources, so resources will buy you more birds, and birds will buy you even more resources.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="💡Cooperative Wingspan"/>
<meta name="twitter:description" content="Today’s note is inspired by my short experience with a cooperative variant of the board game Wingspan. Wingspan is designed as a competitive game, where each player tries to score as many points as possible by collecting certain combinations of bird cards. In order to build a combination, the player needs to spend various resources that can be obtained on each turn. By adding new birds to the current combination, the player also becomes more efficient in obtaining resources, so resources will buy you more birds, and birds will buy you even more resources."/>

    <meta property="og:title" content="💡Cooperative Wingspan" />
<meta property="og:description" content="Today’s note is inspired by my short experience with a cooperative variant of the board game Wingspan. Wingspan is designed as a competitive game, where each player tries to score as many points as possible by collecting certain combinations of bird cards. In order to build a combination, the player needs to spend various resources that can be obtained on each turn. By adding new birds to the current combination, the player also becomes more efficient in obtaining resources, so resources will buy you more birds, and birds will buy you even more resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/cooperative-wingspan/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-27T15:10:20+09:00" />
<meta property="article:modified_time" content="2023-03-27T15:10:20+09:00" />



    <title>
  💡Cooperative Wingspan · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/cooperative-wingspan/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/cooperative-wingspan/">
              💡Cooperative Wingspan
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-03-27T15:10:20&#43;09:00'>
                March 27, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="paragraph">
<p>Today’s note is inspired by my short experience with a <a href="https://boardgamegeek.com/filepage/211318/wingspan-co-operative-fan-variant-rules">cooperative variant</a> of the board game <a href="https://stonemaiergames.com/games/wingspan/">Wingspan</a>. Wingspan is designed as a competitive game, where each player tries to score as many points as possible by collecting certain combinations of bird cards. In order to build a combination, the player needs to spend various resources that can be obtained on each turn. By adding new birds to the current combination, the player also becomes more efficient in obtaining resources, so resources will buy you more birds, and birds will buy you even more resources.</p>
</div>
<div class="paragraph">
<p>There are no direct player-player clashes, but one may &#34;steal&#34; a bird card or a resource that another player needs. There is also a concept of &#34;round winners&#34;, who score more than their opponents by collecting a better-scoring hand according to each round’s objectives.</p>
</div>
<div class="paragraph">
<p>Such a weak level of explicit hostility between the players made possible to create &#34;cooperative rules&#34;, where the group strives to maximize its overall score, with minimal changes to the core game process. The most important changes include: 1) the possibility to swap resources between the players (trading); 2) the adjustment of &#34;round winners&#34; concept: now the players must cooperate so that each of them meets the next round objective with the same score (which in practice often means aiming for the lowest passing score).</p>
</div>
<div class="paragraph">
<p>If was fun to watch how this game, designed, let me remind, to be competitive, behaves in a cooperative setup. It reminds me the following piece from Smullyan’s essay <a href="https://www.mit.edu/people/dpolicar/writing/prose/text/godTaoist.html">Is God a Taoist?</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Mortal</strong>:
   What! You mean to say you did not choose to give us free will?</p>
</div>
<div class="paragraph">
<p><strong>God</strong>:
   My dear fellow, I could no more choose to give you free will than I could choose to make an equilateral triangle equiangular. I could choose to make or not to make an equilateral triangle in the first place, but having chosen to make one, I would then have no choice but to make it equiangular.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Basically, Wingspan models something like <a href="https://en.wikipedia.org/wiki/Tragedy_of_the_commons">the tragedy of the commons</a> and especially the concept of <a href="https://en.wikipedia.org/wiki/Comparative_advantage">comparative advantage</a>. The players take whatever food resources and bird cards from the common source, which often causes troubles to others. (Strictly speaking, there is no resource depletion, as food is infinite and birds are numerous; however, a concrete type of a food item or a bird card of a particular profile might not show up for a while). The players also have to balance their hands to be able to gather more items of different kinds (birds/eggs/food), meaning that they usually cannot afford to target just one kind of resource and become really good in obtaining it.</p>
</div>
<div class="paragraph">
<p>These effects are hard to notice in a conventional game, because they are always there. Once you turn cooperative, they disappear, and you see an immediate productivity jump. When trading is possible, you can always buy a missing resource from another player. You can also focus on becoming especially good in obtaining one or two specific kinds of items and trade excess supply to your partners.</p>
</div>
<div class="paragraph">
<p>In a regular game with experienced participants a winner might score 85-90 points and have 10 bird cards on the board. At least, people mention these numbers online; my scores are usually lower. In a cooperative mode it is suggested to strive for 100 points and 12 bird cards (which means having a fully covered board) for <em>each</em> player, and this is quite achievable.</p>
</div>
<div class="paragraph">
<p>I doubt the authors thought about something like that, but they implemented several basic &#34;cause-effect&#34; chains, and these chains started living on their own. Now we can easily confirm that cooperation and labor division is much more profitable for everyone than isolation and complete self-reliance. <em>That’s why there is so much cooperation and so little hostility in the world now.</em></p>
</div>
<div class="paragraph">
<p>Speaking of the tragedy of the commons, I remember my university teacher mentioned a game he was toying with back in the day. There was a pond, where fish was reproducing according to some actual law, taken from a book. The players knew the amount of fish in the pond on the current turn, and they had to secretly choose the number of units they were going to catch. The player with the largest catch after <code>N</code> turns was declared a winner.</p>
</div>
<div class="paragraph">
<p>Unfortunately, it turned out that a typical game session under such conditions ends quickly with no fish left in the pond. Someone manages to catch more than the others, but the end results aren’t stellar. An easy way to remedy the situation is to enforce quotas: everyone is allowed to catch no more than a certain units of fish per turn, and if this number is chosen correctly, everyone has a lot of fish at the end of the game, and the fish feels happy, too.</p>
</div>
<div class="paragraph">
<p>If I remember that talk correctly, the teacher said he felt really ashamed after his first play session. He didn’t expect everyone (including himself) to be so greedy and near-sighted. He learned his lesson, though, and we should do the same.</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2023
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
