<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="Choosing the Editor As I mentioned in one of my previous notes, an integrated development environment is something very natural for me. I feel more comfortable using &#34;the whole package&#34; rather than thinking about compiling, linking, debugging, profiling, UI building, etc. as about separate activities requiring separate tools. And yet, the &#34;IDE approach&#34; isn’t universal. I can’t have a full-fledged IDE for every language I use, and I don’t really need all the tools related to this or that technology.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="⚙️ Visual Studio Code Setup"/>
<meta name="twitter:description" content="Choosing the Editor As I mentioned in one of my previous notes, an integrated development environment is something very natural for me. I feel more comfortable using &#34;the whole package&#34; rather than thinking about compiling, linking, debugging, profiling, UI building, etc. as about separate activities requiring separate tools. And yet, the &#34;IDE approach&#34; isn’t universal. I can’t have a full-fledged IDE for every language I use, and I don’t really need all the tools related to this or that technology."/>

    <meta property="og:title" content="⚙️ Visual Studio Code Setup" />
<meta property="og:description" content="Choosing the Editor As I mentioned in one of my previous notes, an integrated development environment is something very natural for me. I feel more comfortable using &#34;the whole package&#34; rather than thinking about compiling, linking, debugging, profiling, UI building, etc. as about separate activities requiring separate tools. And yet, the &#34;IDE approach&#34; isn’t universal. I can’t have a full-fledged IDE for every language I use, and I don’t really need all the tools related to this or that technology." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/vs-code-setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-07T10:11:43+09:00" />
<meta property="article:modified_time" content="2021-10-07T10:11:43+09:00" />



    <title>
  ⚙️ Visual Studio Code Setup · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/vs-code-setup/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/vs-code-setup/">
              ⚙️ Visual Studio Code Setup
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-07T10:11:43&#43;09:00'>
                October 7, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              7-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="_choosing_the_editor">Choosing the Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As I mentioned in <a href="/posts/experiencing-black">one of my previous notes</a>, an integrated development environment is something very natural for me. I feel more comfortable using &#34;the whole package&#34; rather than thinking about compiling, linking, debugging, profiling, UI building, etc. as about separate activities requiring separate tools. And yet, the &#34;IDE approach&#34; isn’t universal. I can’t have a full-fledged IDE for every language I use, and I don’t really need all the tools related to this or that technology. I use some languages often, other languages rarely, and occasionally play with the rest. I also have to edit JSONs, XMLs, INIs; write Markdown and Asciidoc files, and so on. Arguably, there is some &#34;perfect&#34; tool for each of these tasks, but it is also quite taxing to learn so many tools just to use them once a month.</p>
</div>
<div class="paragraph">
<p>Thus, I believe our primary tools should be shiny and well-equipped, but for less frequent tasks something universal and flexible would suit better. Currently I tend to use <a href="https://visualstudio.microsoft.com">MS Visual Studio</a> for C++ and .Net languages, and <a href="https://code.visualstudio.com">Visual Studio Code</a> for the majority of other tasks related to text editing and programming. I am a Windows user, so Visual Studio is an easy choice, especially given my long experience with it. Quite a while ago I experimented with <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> and <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>. They are undoubtedly very high-quality products, but back then I found them slow and conceptually quite different from Visual Studio, which made me feel uncomfortable. Visual Studio team made <em>a great effort</em> to minimize the difference in responsiveness, but it is still somewhat unpleasant to jump between MS and JetBrains IDEs.</p>
</div>
<div class="paragraph">
<p>When Visual Studio Code got released, I decided to give it a try. It looked like a natural choice for someone already comfortable with Visual Studio and not really willing to invest massive effort into learning and customizing something like <a href="https://www.vim.org">Vim</a> or <a href="https://www.gnu.org/software/emacs/">Emacs</a>. There is also, of course, a hugely popular <a href="https://www.sublimetext.com">Sublime Text</a>, but I somehow got under the influence of the hype around VS Code, and wasn’t sure about Sublime’s future in the long run.</p>
</div>
<div class="paragraph">
<p>I am saying all that just to share some of my pains on the way to choosing the daily workhorse tool. I tend to select something, learn it well, and use extensively. Visual Studio Code has its share of quirks and debatable design decisions, and it epitomizes the good and the bad of modern software. However, in overall, it serves me well. My today’s plan is to share a couple of observations and give a quick overview of <em>language-independent extensions</em>, greatly contributing to the quality of my work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_modern">What is &#34;Modern&#34;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Generally, I believe in &#34;the fewer moving parts, the better&#34; philosophy. In this sense, I’d prefer having a natively compiled system with optional plugins, but without any complex third-party dependencies and multiple possible points of failure, some of them very obscure. Unfortunately, Visual Studio Code follows a very popular strategy of today by relying on <a href="https://www.electronjs.org">Electron</a>, essentially a combination of a portable Chromium engine with a Node.js framework. Normally, one shouldn’t care which tools are used to develop a particular software. However, Electron won’t let you forget: high memory footprint, slow start (yes, it <em>is</em> noticeable), obscure errors…​ For example, <a href="https://github.com/microsoft/vscode/issues/7570">one bug</a> I faced personally prevented VS Code from starting on a machine without active internet connection. There are simply too many subsystems there, and some of them depend on seemingly unrelated components such as firewalls, networking protocols and other system settings. Any update of any of these components might easily break main functionality or third-party extensions. Needless to say that you are constantly getting those annoying update notification popups during work, as if some small status icon isn’t sufficient.</p>
</div>
<div class="paragraph">
<p>Having said that I am unhappy with this choice of Microsoft developers (after all, why won’t they use <em>their own</em> technologies?), I must say that the final result is much better that one might have expected. Yes, annoying things happen, but they aren’t as common as in many other projects. Say, Thunderbird breaks extensions literally with every revision, and Skype woes are legendary. On a somewhat minor scale, there is a certain &#34;minimal viable product&#34; feel to VS Code. It lacks some very basic functionality like printing a file (!), and <a href="https://code.visualstudio.com/updates">monthly updates</a> show numerous basic improvements that (ideally) should have been there from the day one. It is annoying, because I have to review these changes every month to make sure I am not missing anything really important. There is also a debatable decision to put most functions into a &#34;Command Palette&#34; input box without having them duplicated in the main menu. So you have to know what to type; otherwise, well, bad luck. UI customization is quite limited, so third-party extensions also often have to resort to Command Palette entries only.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_on_extensions">On Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Given these numerous limitation of the basic system, it’s easy to see that the availability of extensions <em>is the thing</em> that makes VS Code a really versatile instrument. It seems that people invest a lot of effort into these extensions, so the chances of your problem to be addressed are quite high. As I said above, there is a reason to prefer fewer universal tools over a large set of specialized tools: it reduces cognitive load. This statement might seem contradictory to the basic tenet of <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a> <em>&#34;make each program do one thing well&#34;</em>. I am not sure about it: Unix tools tend to do <em>orthogonal</em> things, so it makes sense to keep them separate. When I edit text, I don’t really feel that spellchecking, for example, is a separate activity. Similarly, if I design a regular expression for my Python code, I don’t feel that having a separate regular expression editor/visualizer is desirable.</p>
</div>
<div class="paragraph">
<p>Summing up, I think that extensions should be considered an integral part of Visual Studio Code. You can’t really do much without them. Many extensions are developed by Microsoft, so they <em>are</em> a part of Visual Studio Code in a sense. It is also worth mentioning that extensions are synchronized across machines, so it is enough to setup them once and enable a &#34;Settings Sync&#34; option to configure them for the given user account. So, here is the basic language-independent stuff I use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=asciidoctor.asciidoctor-vscode"><strong>AsciiDoc</strong></a>. Edit and preview <a href="https://asciidoc-py.github.io">AsciiDoc</a> documents. Using it right now to create this post.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=alefragnani.Bookmarks"><strong>Bookmarks</strong></a>. Ordinary bookmarks, like in any reasonable text editor except VS Code, where you need a third-party extension. There are similar other plugins, but this is the most popular one. Functionality is available via keyboard shortcuts, right-click, and Command Palette.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor"><strong>Hex Editor</strong></a>. There are better <em>proper</em> hex editors, of course, but I don’t edit hex often, so this extension seems sufficient.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=mrcrowl.hg"><strong>Hg</strong></a>. As a long-time Mercurial user, I feel somewhat <em>abandoned</em> in the Git world of today. Fortunately, this extension makes VS Code’s &#34;source control&#34; capability Mercurial-compatible. Don’t really use it often, though, <a href="https://tortoisehg.bitbucket.io">TortoiseHg</a> is an old habit.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint"><strong>markdownlint</strong></a>. I use Markdown quite often for <code>readme</code> files and other simple documents. Markdown has a few subtle rules, for example, related to the use of trailing spaces and newlines. The &#34;tinker until it is displayed correctly&#34; approach is fragile, as different renderers may display the resulting document differently. This extension provides helpful real-time style feedback (linting), which improved my Markdown a lot.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=pdconsec.vscode-print"><strong>Print</strong></a>. Yeah, a document printing capability. This extension is not the most popular one, but I like it includes a toolbar icon, so a document can be printed with a single button click.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=stephen-riley.regexworkbench"><strong>Regex Workbench</strong></a>. A simple editor for regular expressions with all the basic capabilities one might imagine.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=jerrygoyal.shortcut-menu-bar"><strong>Shortcut Menu Bar</strong></a>. Adds a toolbar with buttons for a number of common operations. In a way, this approach seems to be against the principal VS Code UI design philosophy: a large toolbar gives VS Code a sort of pre-ribbon MS Office look. Thus, I enable just a couple of buttons.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=jerrygoyal.shortcut-menu-bar"><strong>Spell Right</strong></a>. A very nice multilingual spellchecker with autocorrection capabilties.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dqisme.sync-scroll"><strong>Sync Scroll</strong></a>. A somewhat esoteric and slightly buggy extension for simultaneous scrolling of split panels. Useful for reviewing file diffs, for example. Unfortunately, the &#34;sync mode&#34; can be enabled or disabled via Command Palette only, but I don’t use it often anyway.</p>
</li>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=Gruntfuggly.todo-tree"><strong>Todo Tree</strong></a>. A great little extension that shows <code>TODO</code>, <code>FIXME</code> and other comment tags found in the open workspace. Makes these comments easily navigable.</p>
</li>
</ul>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2023
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
