<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="On Code and Formatting Styles One of my long-term goals is to setup a powerful development environment that would make the most of today’s technology. As someone who grew up using QuickBasic and C&#43;&#43;Builder, I could never understand deliberate efforts to rely on simple text editors and command-line compilers. To me, it is like claiming that the past 20 or 30 years of toolmaking gave us nothing worthy of attention.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Experiencing Black"/>
<meta name="twitter:description" content="On Code and Formatting Styles One of my long-term goals is to setup a powerful development environment that would make the most of today’s technology. As someone who grew up using QuickBasic and C&#43;&#43;Builder, I could never understand deliberate efforts to rely on simple text editors and command-line compilers. To me, it is like claiming that the past 20 or 30 years of toolmaking gave us nothing worthy of attention."/>

    <meta property="og:title" content="Experiencing Black" />
<meta property="og:description" content="On Code and Formatting Styles One of my long-term goals is to setup a powerful development environment that would make the most of today’s technology. As someone who grew up using QuickBasic and C&#43;&#43;Builder, I could never understand deliberate efforts to rely on simple text editors and command-line compilers. To me, it is like claiming that the past 20 or 30 years of toolmaking gave us nothing worthy of attention." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/experiencing-black/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-09T15:11:43+09:00" />
<meta property="article:modified_time" content="2021-09-09T15:11:43+09:00" />



    <title>
  Experiencing Black · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/experiencing-black/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/experiencing-black/">
              Experiencing Black
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-09-09T15:11:43&#43;09:00'>
                September 9, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="sect1">
<h2 id="_on_code_and_formatting_styles">On Code and Formatting Styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of my long-term goals is to setup a <em>powerful</em> development environment that would make the most of today’s technology. As someone who grew up using QuickBasic and C++Builder, I could never understand deliberate efforts to rely on simple text editors and command-line compilers. To me, it is like claiming that the past 20 or 30 years of toolmaking gave us nothing worthy of attention.</p>
</div>
<div class="paragraph">
<p>On the other hand, I am not really an early adopter. I tend to use something <em>established</em>, and, like many of us, I am a person of habit. Thus, I find it easier to adopt something new inside an environment that is relatively new to me itself, such as Python. I am not so fluent in Python as, say, in C++, and my experience is much shorter. This also means that I am not so confident about my coding style, which brings us to the today’s topic.</p>
</div>
<div class="paragraph">
<p>Some languages like C++ don’t really have any &#34;official&#34; code style standards. There are certain traditions, and a few <a href="https://google.github.io/styleguide/cppguide.html">corporate standards</a>, where <em>formatting</em> guidelines are heavily peppered with <em>stylistic</em> recommendations (do this, don’t do that). Other languages (notably, Go) might consider certain formatting <a href="https://pkg.go.dev/go/format">&#34;canonical&#34;</a>, and strongly encourage their use.</p>
</div>
<div class="paragraph">
<p>Python proposes a relatively loose guideline for both formatting and stylistic choices known as <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>. Officially this document describes <em>&#34;coding conventions for &lt;…​&gt; the standard library&#34;</em>, so it is not even a &#34;recommended&#34; code style, it is rather &#34;the internal style&#34; used in Python. However, there is no surprise that PEP8 is widely adopted as a default formatting and style guide in many Python projects.</p>
</div>
<div class="paragraph">
<p>It’s been always hard for me to be consistent in C++ because C++ world is not very consistent itself. Say, a typical GUI library like <a href="https://www.wxwidgets.org">wxWidgets</a> uses upper camel case names, while the Standard library prefers snake case. Thus, a completely fine C++ fragment will contain a mixture of both styles:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="cpp"><span style="">std</span><span style="">::</span><span style="">vector</span><span style="">&lt;</span><span style="">wxString</span><span style="">&gt;</span> <span style="">get_labels</span><span style="">(</span><span style="">wxButton</span><span style="">*</span> <span style="">b1</span><span style="">,</span> <span style="">wxButton</span><span style="">*</span> <span style="">b2</span><span style="">)</span>
<span style="">{</span>
	<span style="">std</span><span style="">::</span><span style="">vector</span><span style="">&lt;</span><span style="">wxString</span><span style="">&gt;</span> <span style="">r</span><span style="">;</span>
	<span style="">r</span><span style="">.</span><span style="">push_back</span><span style="">(</span><span style="">b1</span><span style="">-&gt;</span><span style="">GetLabel</span><span style="">());</span>
	<span style="">r</span><span style="">.</span><span style="">push_back</span><span style="">(</span><span style="">b2</span><span style="">-&gt;</span><span style="">GetLabel</span><span style="">());</span>
	<span style="color: #008800;font-weight: bold">return</span> <span style="">r</span><span style="">;</span>
<span style="">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In such cases I often feel puzzled: should my function be called <code>get_labels()</code> or <code>GetLabels()</code>? Most often I tend to choose the latter option, because snake case names look a bit like a part of the standard library to me. However, I think most of C++ code in the wild opts for the former option. There are other popular holywars like &#34;spaces vs tabs&#34;, &#34;Allman vs K&amp;R&#34;, and so on.</p>
</div>
<div class="paragraph">
<p>These experiences motivated me to try adhering <em>to the right style</em> in Python from the very start, and use the tools that would help me following this road.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_checkers_vs_formatters">Checkers vs Formatters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Broadly speaking, there are two classes of systems out there. <em>Checkers</em> identify pieces of code that do not conform to the given guideline. A checker, such as <a href="https://github.com/PyCQA/pycodestyle">pycodestyle</a>, can be paired with a refactoring algorithm to produce a tool like <a href="https://github.com/hhatto/autopep8">autopep8</a>. The main attribute of this approach is its local scope: a tool identifies a certain rule violation and tries to fix it, while the rest of the code is kept intact.</p>
</div>
<div class="paragraph">
<p>In practice, guidelines like PEP8 leave a lot of room for variations. It is possible to produce quite different-looking pieces of code, both conforming the rules. For example, PEP8 provides clear recommendations on the use of blank lines between the functions, but then adds that <em>&#34;extra blank lines may be used (sparingly) to separate groups of related functions&#34;</em>. Thus, it’s nearly impossible to violate PEP8 by adding any number of blank lines between functions (I am not ready to judge what constitutes &#34;sparingly&#34; in every single case).</p>
</div>
<div class="paragraph">
<p><em>Formatters</em> simply reformat existing code as they find suitable. Using a formatter is like exporting an Excel table to an CSV file and importing it into another document: the table will have the same content, but no traces of the original formatting. Thus, a formatter is quite a crude and uncompromising tool. Some tools like <a href="https://github.com/google/yapf">YAPF</a> opt for the middle path. YAPF does perform reformatting, but its numerous &#34;knobs&#34; give a lot of room for fine-tuning and &#34;soft&#34; enforcements of certain guidelines.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/psf/black">Black</a> is the tool that brings the idea of &#34;enforcement&#34; to the extreme. There are very few ways to adjust its behavior and very little freedom in writing Black-conformant code. Basically, the selling point of this tool is &#34;install it and forget about formatting at all&#34;. If I had more time and Python experience, maybe I’d opted for a tool like YAPF. However, tinkering with knobs didn’t sound tempting, and was really worried about going down the rabbit hole of polishing the tools instead of doing the work, so I decided to take a dive into the Black style.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes_on_black_style">Notes on Black Style</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have very mixed feelings about it. I think it general it does &#34;the right job&#34; in clear-cut cases, but the choices of Black authors in borderline situations are often quite odd. For example, Black destroys the tabular structure of configuration fragments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #888888"># Before Black
</span><span style="">ip</span>        <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;127.0.0.1&#34;</span>     <span style="color: #888888"># IP v4 and v6 are supported
</span><span style="">port</span>      <span style="">=</span> <span style="color: #0000dd;font-weight: bold">8000</span>            <span style="color: #888888"># use 0 to assign automatically
</span><span style="">user_name</span> <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;john_doe&#34;</span>      <span style="color: #888888"># 10 characters max
</span>
<span style="color: #888888"># After Black
</span><span style="">ip</span> <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;127.0.0.1&#34;</span>  <span style="color: #888888"># IP v4 and v6 are supported
</span><span style="">port</span> <span style="">=</span> <span style="color: #0000dd;font-weight: bold">8000</span>  <span style="color: #888888"># use 0 to assign automatically
</span><span style="">user_name</span> <span style="">=</span> <span style="color: #dd2200;background-color: #fff0f0">&#34;john_doe&#34;</span>  <span style="color: #888888"># 10 characters max</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Similarly, I don’t like how it reformats longish lists of arguments in function calls:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #888888"># Before Black
</span><span style="">result</span> <span style="">=</span> <span style="">get_user_data</span><span style="">(</span><span style="">server_ip_address</span><span style="">,</span> <span style="">server_port</span><span style="">,</span>
                       <span style="">user_name</span><span style="">,</span> <span style="">auth_token</span><span style="">,</span> <span style="">timeout_sec</span><span style="">,</span> <span style="">use_ssl</span><span style="">=</span><span style="color: #003388">True</span><span style="">)</span>

<span style="color: #888888"># After Black
</span><span style="">result</span> <span style="">=</span> <span style="">get_user_data</span><span style="">(</span>
	<span style="">server_ip_address</span><span style="">,</span> <span style="">server_port</span><span style="">,</span> <span style="">user_name</span><span style="">,</span> <span style="">auth_token</span><span style="">,</span> <span style="">timeout_sec</span><span style="">,</span> <span style="">use_ssl</span><span style="">=</span><span style="color: #003388">True</span><span style="">,</span>
<span style="">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>When the list becomes really long, Black formats it in a more reasonable way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">result</span> <span style="">=</span> <span style="">get_user_data</span><span style="">(</span>
	<span style="">server_ip_address</span><span style="">,</span>
	<span style="">server_port</span><span style="">,</span>
	<span style="">user_name</span><span style="">,</span>
	<span style="">auth_token</span><span style="">,</span>
	<span style="">timeout_sec</span><span style="">,</span>
	<span style="">use_ssl</span><span style="">=</span><span style="color: #003388">True</span><span style="">,</span>
	<span style="">retries</span><span style="">=</span><span style="color: #0000dd;font-weight: bold">10</span><span style="">,</span>
<span style="">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This approach sometimes generates quite ugly structures:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #888888"># Before Black
</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span><span style="">min_x</span> <span style="">&lt;=</span> <span style="">mouse_cursor_x</span> <span style="">&lt;=</span> <span style="">max_x</span> <span style="color: #008800">and</span>
    <span style="">min_y</span> <span style="">&lt;=</span> <span style="">mouse_cursor_y</span> <span style="">&lt;=</span> <span style="">max_y</span> <span style="color: #008800">and</span>
    <span style="">fire_button_pressed</span><span style="">):</span>

    <span style="">hit_the_target</span><span style="">()</span>

<span style="color: #888888"># After Black
</span><span style="color: #008800;font-weight: bold">if</span> <span style="">(</span>
    <span style="">min_x</span> <span style="">&lt;=</span> <span style="">mouse_cursor_x</span> <span style="">&lt;=</span> <span style="">max_x</span>
    <span style="color: #008800">and</span> <span style="">min_y</span> <span style="">&lt;=</span> <span style="">mouse_cursor_y</span> <span style="">&lt;=</span> <span style="">max_y</span>
    <span style="color: #008800">and</span> <span style="">fire_button_pressed</span>
<span style="">):</span>

	<span style="">hit_the_target</span><span style="">()</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>However, the most annoying features were strict insistence on spaces (vs tabs) and an 88-character line width limit.</p>
</div>
<div class="paragraph">
<p>I am aware that using spaces is recommended by PEP8, but I honestly couldn’t understand how to work with space-indented Python sources. Suppose I am working on the following fragment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">for</span> <span style="">e</span> <span style="color: #008800">in</span> <span style="">lst</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">if</span> <span style="">e</span> <span style="">==</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">:</span>
	    <span style="color: #008800;font-weight: bold">print</span><span style="">(</span><span style="color: #dd2200;background-color: #fff0f0">&#34;zero found&#34;</span><span style="">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>As soon as I hit <code>Enter</code> after <code>print()</code>, the cursor will be located right under <code>print()</code>. Now if I want to write something within the scope of the <code>for</code>-loop (outside <code>if</code>), I’ll have delete <em>four spaces</em>. It makes no sense: in Python, a tab is a meaningful character, a part of the language grammar. No one would ever need to delete <em>one space</em> in this context and obtain a malformed program. Thus, a reasonable response to a <code>Left arrow</code> button press would be to move the cursor four characters back, to the previous tab stop.</p>
</div>
<div class="paragraph">
<p>I don’t really care how these blanks are represented internally in the system. What I want is just a bit of user-friendliness from my code editor. However, this is not how most editors work, to the best of my knowledge. They presume that if I want tabs, I can simply use tabs! Fortunately, it turned out that Visual Studio Code supports exactly the kind of behavior I am talking about. This feature (named &#34;sticky tab stops&#34;) was added quite recently, in <a href="https://code.visualstudio.com/updates/v1_52#_sticky-tab-stops-when-indenting-with-spaces">late 2020</a>.</p>
</div>
<div class="paragraph">
<p>Limiting line width is also a PEP8 recommendation. Black is actually not so strict in this regard: its 88-character limit is more generous than the standard recommendation of 79 characters. Moreover, this is one of the rare Black parameters that can be altered.</p>
</div>
<div class="paragraph">
<p>Since I am not a Python expert, I decided to take the idea that <em>good code should be made of short lines</em> as an accepted view. Naturally, the same can be said about any programming language, since we should be able to see code on our monitors (not seeing line tails can’t be good), so the whole debate boils down to the magic number of 79 or 88 characters. Black agrees that &#34;80-something&#34; is good, but gives some leeway to make lines just a bit longer if needed.</p>
</div>
<div class="paragraph">
<p>So, is &#34;80-something&#34; really good? On one hand, Python is quite <em>dense</em>, so even short lines containing, for example, list comprehensions, carry a lot of information:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">num_list</span> <span style="">=</span> <span style="">[</span><span style="">y</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">y</span> <span style="color: #008800">in</span> <span style="color: #003388">range</span><span style="">(</span><span style="color: #0000dd;font-weight: bold">100</span><span style="">)</span> <span style="color: #008800;font-weight: bold">if</span> <span style="">y</span> <span style="">%</span> <span style="color: #0000dd;font-weight: bold">2</span> <span style="">==</span> <span style="color: #0000dd;font-weight: bold">0</span> <span style="color: #008800;font-weight: bold">if</span> <span style="">y</span> <span style="">%</span> <span style="color: #0000dd;font-weight: bold">5</span> <span style="">==</span> <span style="color: #0000dd;font-weight: bold">0</span><span style="">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>On the other hand, <em>this very feature</em> enables us to write concise and consistent code if applied reasonably:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">tokens</span> <span style="">=</span> <span style="">TreebankWordTokenizer</span><span style="">().</span><span style="">tokenize</span><span style="">(</span><span style="">text</span><span style="">)</span>
<span style="">tokens_tagged</span> <span style="">=</span> <span style="">PerceptronTagger</span><span style="">().</span><span style="">tag</span><span style="">(</span><span style="">tokens</span><span style="">)</span>
<span style="">op_tags</span> <span style="">=</span> <span style="">[</span><span style="color: #dd2200;background-color: #fff0f0">&#39;&lt;span class=&#34;{}&#34;&gt;&#39;</span><span style="">.</span><span style="color: #003388">format</span><span style="">(</span><span style="">css_class_for_tag</span><span style="">(</span><span style="">token</span><span style="">[</span><span style="color: #0000dd;font-weight: bold">1</span><span style="">]))</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">token</span> <span style="color: #008800">in</span> <span style="">tokens_tagged</span><span style="">]</span>
<span style="">cls_tags</span> <span style="">=</span> <span style="">[</span><span style="color: #dd2200;background-color: #fff0f0">&#34;&lt;/span&gt;&#34;</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">x</span> <span style="color: #008800">in</span> <span style="color: #003388">range</span><span style="">(</span><span style="color: #003388">len</span><span style="">(</span><span style="">tokens</span><span style="">))]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here each line describes one <em>complete</em> operation: tokenize input text, tag tokens, generate a list of opening tags, generate a list of closing tags. I am not saying this code is really good, but at least its structure is clear and consistent. Maybe line 3 is overly long and thus allegedly harder to understand, but its context helps to figure out its purpose. Homogeneity is a good property. Consider a sentence: <em>&#34;They sell apples, pears, lychees, and plums at this counter.&#34;</em> Even if I don’t know what is <em>lychees</em>, I can reasonably safely presume that this is a kind of fruit, since it appears inside a list of other fruit names.</p>
</div>
<div class="paragraph">
<p>Black transforms the code above into the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="">tokens</span> <span style="">=</span> <span style="">TreebankWordTokenizer</span><span style="">().</span><span style="">tokenize</span><span style="">(</span><span style="">text</span><span style="">)</span>
<span style="">tokens_tagged</span> <span style="">=</span> <span style="">PerceptronTagger</span><span style="">().</span><span style="">tag</span><span style="">(</span><span style="">tokens</span><span style="">)</span>
<span style="">op_tags</span> <span style="">=</span> <span style="">[</span>
	<span style="color: #dd2200;background-color: #fff0f0">&#39;&lt;span class=&#34;{}&#34;&gt;&#39;</span><span style="">.</span><span style="color: #003388">format</span><span style="">(</span><span style="">css_class_for_tag</span><span style="">(</span><span style="">token</span><span style="">[</span><span style="color: #0000dd;font-weight: bold">1</span><span style="">]))</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">token</span> <span style="color: #008800">in</span> <span style="">tokens_tagged</span>
<span style="">]</span>
<span style="">cls_tags</span> <span style="">=</span> <span style="">[</span><span style="color: #dd2200;background-color: #fff0f0">&#34;&lt;/span&gt;&#34;</span> <span style="color: #008800;font-weight: bold">for</span> <span style="">x</span> <span style="color: #008800">in</span> <span style="color: #003388">range</span><span style="">(</span><span style="color: #003388">len</span><span style="">(</span><span style="">tokens</span><span style="">))]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Seriously, I don’t think it is <em>any better</em>. Now the third line sticks out like a sore thumb, and breaks the homogeneous &#34;one line / one operation&#34; sequence.</p>
</div>
<div class="paragraph">
<p>If a certain line is just a bit over the limit, I unfortunately feel compelled to &#34;fix&#34; it by shortening variable names and using other doubtful tricks. Sometimes this might the best option indeed. In more complex situations a proper refactoring session might be necessary. I think I will write more about it next time.</p>
</div>
<div class="paragraph">
<p>I also have to add that a value like &#34;88 characters&#34; is deceptive. Let’s look at code, having a more complex structure:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><span style="color: #008800;font-weight: bold">class</span> <span style="color: #bb0066;font-weight: bold">MyClass</span><span style="">:</span>
    <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">my_function</span><span style="">(</span><span style="color: #003388">self</span><span style="">):</span>
        <span style="color: #008800;font-weight: bold">def</span> <span style="color: #0066bb;font-weight: bold">nested_function</span><span style="">():</span>
            <span style="">x</span> <span style="">=</span> <span style="color: #0000dd;font-weight: bold">1</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we have a class with a class method and a nested function. The actual <em>algorithm</em> we are writing starts after 12 spaces, which leaves us 76 characters only. Python insists that all object members must be prefixed with <code>.self</code>, so even simple expressions like <code>a = b + c</code> become <code>self.a = self.b + self.c</code>: fifteen characters are essentially wasted without any meaningful reasons.</p>
</div>
<div class="paragraph">
<p>I think I will try using Black a bit more. It’s annoying when the tool insists on making your code <em>worse</em>. However, I think in most cases it manages to make it <em>better</em>, so the overall balance is positive. Moreover, some people I deal with occasionally commit code having lines of 200+ characters width, so I suppose that some <em>enforcement</em> might not be a bad idea. Black is an imperfect tool, just like any other tool around. Maybe I won’t need its patronizing insistence at some later stage, but for now I will try to comply, and see how it goes.</p>
</div>
</div>
</div>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "rg-software/homepage"
    issue-term="pathname"
    
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
