<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Maxim Mozgovoy">
    <meta name="description" content="A few weeks ago we had a lab meeting, where a student was presenting his summary of a paper he had read earlier. While in general his talk was OK, it was obvious he had difficulties extracting the essence of the paper. His talk was based on a fairly accurate section-by-section summary of the original text, so it was hard for us to figure out which of these parts really captured the authors&#39; primary contribution.">
    <meta name="keywords" content="blog,developer,personal,homepage">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="🧪 The Art of Titles"/>
<meta name="twitter:description" content="A few weeks ago we had a lab meeting, where a student was presenting his summary of a paper he had read earlier. While in general his talk was OK, it was obvious he had difficulties extracting the essence of the paper. His talk was based on a fairly accurate section-by-section summary of the original text, so it was hard for us to figure out which of these parts really captured the authors&#39; primary contribution."/>

    <meta property="og:title" content="🧪 The Art of Titles" />
<meta property="og:description" content="A few weeks ago we had a lab meeting, where a student was presenting his summary of a paper he had read earlier. While in general his talk was OK, it was obvious he had difficulties extracting the essence of the paper. His talk was based on a fairly accurate section-by-section summary of the original text, so it was hard for us to figure out which of these parts really captured the authors&#39; primary contribution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mmozgovoy.dev/posts/the-art-of-titles/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-27T11:13:40+09:00" />
<meta property="article:modified_time" content="2021-12-27T11:13:40+09:00" />



    <title>
  🧪 The Art of Titles · The Pro Amateur
</title>

    
      <link rel="canonical" href="https://mmozgovoy.dev/posts/the-art-of-titles/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/admonitions.css" />
    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    

    <link rel="icon" type="image/png" href="/misc/favicon.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      The Pro Amateur
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/books/">Books</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/papers/">Papers</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/software/">Software</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/cv/">CV</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zx/">ZX</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://mmozgovoy.dev/posts/the-art-of-titles/">
              🧪 The Art of Titles
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-12-27T11:13:40&#43;09:00'>
                December 27, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="paragraph">
<p>A few weeks ago we had a lab meeting, where a student was presenting his summary of a paper he had read earlier. While in general his talk was OK, it was obvious he had difficulties extracting <em>the essence</em> of the paper. His talk was based on a fairly accurate section-by-section summary of the original text, so it was hard for us to figure out which of these parts really captured the authors&#39; primary contribution.</p>
</div>
<div class="paragraph">
<p>At the end of the session I suggested that a simple way to understand what a paper is all about is to <em>read its title carefully</em>. It might sound somewhat ironic, as the title is the very first thing we see in a paper, and it obviously somehow reflect its content. So there is no doubt a student had read it. However, I think it makes sense to read a paper, and then to come back to its title to give it a second look.</p>
</div>
<div class="paragraph">
<p>At this point, I have to make a little disclaimer. There are many ways to compose a title. In general, we can make it either catchy (or even clickbaitey) or informative, with some options in between. The title of this text is somewhat on the &#34;catchy&#34; side: it captures attention of the reader of the index page, where all my posts are collected. Catchy titles are okay for newsfeeds or magazines, where people generally scan the headlines and decide what to read next. In contrast, I think there is a trend towards more informative titles in scientific papers, because much traffic comes there from user queries to search engines like Google Scholar.</p>
</div>
<div class="paragraph">
<p>If I am to write something about titles, I’d better have the word &#34;title&#34; in my headline. By adding &#34;the art of&#34;, I am probably not gaining anything: it is unlikely someone would search any information related to titles by using the word &#34;art&#34; (unless they are looking for this specific set phrase, which is possible). Since a title isn’t supposed to be overly long, I’d better save space for something of a value as a search keyword.</p>
</div>
<div class="paragraph">
<p>Thus, in the ideal case, a title should accurately reflect the contribution of the paper, and every single title word should have some reason to be there. To put it differently, a natural way to come up with a title for a 10 page-long paper is to make it up from 5-7 keywords or keyphrases reflecting the essence of the work. A typical <em>research</em> paper (in contrast to overviews, tutorials, surveys and case studies) contains four essential parts: an introduction of the problem; a proposed method to solve it; an explanation of the results obtained; a discussion of the possible impact of the work. Therefore, a title should contain something from each part, with a possible exception of an <em>impact</em>, which is hard to reflect there.</p>
</div>
<div class="paragraph">
<p>This logic is described in more detail in a great book <a href="https://www.amazon.com/Scientific-Writing-3-0-Reader-Writers/dp/9811229538/">Scientific Writing</a>, where it is also applied to the task of composing abstracts.</p>
</div>
<div class="paragraph">
<p>Let’s consider some simple examples using the papers we discussed at our meetings recently.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://ieeexplore.ieee.org/abstract/document/9314886">Creating Pro-Level AI for a Real-Time Fighting Game Using Deep Reinforcement Learning</a>. The authors aim to <em>create</em> an <em>AI</em> system for a <em>real-time fighting game</em> environment. This is an introduction of the problem. They are <em>using deep reinforcement learning</em>, which is a proposed method. Their system reaches a <em>pro level</em>, which is the obtained result. Thus, this title is highly informative: literally every word here is a keyword, corresponding to a certain important part of their work.</p>
</li>
<li>
<p><a href="https://ojs.aaai.org/index.php/AAAI/article/download/3915/3793">Hierarchical Macro Strategy Model for MOBA Game AI</a>. This title clearly explains the problem domain (&#34;MOBA Game AI&#34;) and the task studied (&#34;Hierarchical macro strategy model&#34;). However, it falls short on other aspects: it is hard to say whether the authors design this &#34;macro strategy model&#34; or simply study it (the former is more likely), and it is completely unclear whether their results are any good.</p>
</li>
<li>
<p><a href="https://arxiv.org/pdf/2111.12340.pdf">How does AI play football? An analysis of RL and real-world football strategies</a>. This title opts for a rhetorical question at the expense of keywords. Still, it is clear that the authors study <em>AI</em> in the game of <em>football</em>, aiming to <em>analyze</em> the <em>strategies</em> of <em>RL</em> and <em>real-world</em> teams. I wouldn’t have put the &#34;RL&#34; acronym on a title, and would have tried to hint what my results are, but the title is still passable; at least, it is better than the previous one.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Obviously, there is no &#34;one fits all&#34; strategy for making titles. Many papers do not follow the intro/method/results/discussion pattern for a variety of reasons; many do not address a certain concisely formulated problem or do not propose an easily characterizable solution. Still, these variations do not change the fact that there are good titles and bad titles. From my experience, &#34;passable&#34; titles are usually incomplete rather than redundant: &#34;Hierarchical Macro Strategy Model for MOBA Game AI&#34; from the example above leaves a lot of room for confusion, but at least it doesn’t contain any garbage, adopting a keyword-dense approach.</p>
</div>
<div class="paragraph">
<p>The bottom line is simple. If you want to understand what the paper is all about, read the title. Seriously, just ask yourself why <em>every single word</em> of the title is there. Sometimes people don’t put enough effort into making a good title, but the odds are that even in an average case you’ll have to deal with a bunch of very relevant keywords. Just by reading a title it might be possible to understand whether the authors <em>create</em> or <em>analyze</em> something; whether their method is <em>optimal</em>, or <em>fast</em>, or <em>memory-efficient</em>; whether their system reaches <em>human-level</em> or <em>state-of-the-art performance</em>, and so on. After all, the authors know better what they consider important in their work, and try to convey their message to us, readers. Starting with a title.</p>
</div>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2023
         Maxim Mozgovoy 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://proamateur.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
